<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			body{
				background:white;
				height: 1200px;
			}
			#box{
				width: 100%;
				height: 50px;
				background: white;
				float: left;
			}
			#micsoft{
				width: ;
			}
			#micsoft img{
				width: 110px;
				height: 25px;
				float: left;
				margin-top: 12px;
				margin-left: 82px;
				position: absolute;
			}
			#XBOX{
				width: 91px;
				height: 54px;
				float: left;
				background: white;
			}
			#XBOX img{
				display: block;
				width: 73px;
				height: 23px;
				float: left;
				margin-left: 240px;
				margin-top: 15px;
				position: absolute;
			}
			#line1{
				position: absolute;
				float: left;
				width: 10px;
				margin-left: 165px;
				margin-top: 12px;
				font-size: 20px;
			}
			#mululeft{
				display: block;
				width: 500px;
				height: 50px;

			}
			#mululeft li{
				float: left;
				list-style: none;
				position: absolute;
				font-size: 13px;
			}
			#mululeft li:nth-child(1){
				margin-left: 335px;
				margin-top: 18px;
				
			}
			#mululeft li:nth-child(2){
				margin-left: 400px;
				margin-top: 18px;
				
			}
			#mululeft li:nth-child(3){
				margin-left: 460px;
				margin-top: 18px;
				
			}
			#mululeft li:nth-child(4){
				margin-left: 605px;
				margin-top: 18px;	
			}
			#mululeft li:nth-child(5){
				margin-left: 668px;
				margin-top: 18px;
				
			}
			
			
			
			#muluright{
				display: block;
				width: 300px;
				height: 50px;
			}
			#muluright li{
				float: right;
				list-style: none;
				position: absolute;
				font-size: 13px;
				margin: 20px;
				margin-top: -35px;
			}
			#muluright li:nth-child(1){
				margin-left: 1180px;
			}
			#muluright li:nth-child(2){
				margin-left: 1295px;
			}
			#muluright li:nth-child(3){
				margin-left: 1380px;
			}
			
			
			#img1{
				position: absolute;
				float: left;
				display: block;
				width: 100%;
				height: 570px;
				margin-top: -50px;
		
			}
			#img1 img{
				width: 100%;
				height: 570px;
				margin-left: 0px;
				margin-top: 0px;
			}
			#shuaixuan{
				width: 1400px;
				height: 180px;
				border-bottom: 2px solid gainsboro;
				float: left;
				display: block;	
				margin-top: 520px;
				margin-left: 70px;
			}
			#shuaixuan h4{
				font-size: 24px;
				color: #000000;
				font-weight: 100;
				position: absolute;
				margin-top: 40px;
				margin-left: 30px;
			}
			#shuaixuan  input{
				height: 20px;
				width: 20px;
				position: ;
				
				box-sizing: inherit;
				font-size: 15px;
				content: "";
				box-shadow:inset 0px 0px 0px 1px #000,inset 0 0 0 10px transparent;
			}
			#shuaixuan .checkbox1 input:nth-child(1){
				margin-left: 30px;
				margin-top: 95px;
				}
			#shuaixuan .checkbox1 span{
				cursor: pointer;
				font-size: 15px;
				line-height: 20px;
			}
			
			#shuaixuan .checkbox2 input{
				height: 20px;
				width: 20px;
				position: ;
				margin-left: 80px;
				box-sizing: inherit;
				font-size: 15px;
				content: "";
				box-shadow:inset 0px 0px 0px 1px #000,inset 0 0 0 10px transparent;
			}
			
			#shuaixuan .checkbox3 input{
				height: 20px;
				width: 20px;
				position: ;
				margin-left: 40px;
				box-sizing: inherit;
				font-size: 15px;
				content: "";
				box-shadow:inset 0px 0px 0px 1px #000,inset 0 0 0 10px transparent;
			}
			#shuaixuan .checkbox4 input{
				height: 20px;
				width: 20px;
				position: ;
				margin-left: 50px;
				box-sizing: inherit;
				font-size: 15px;
				content: "";
				box-shadow:inset 0px 0px 0px 1px #000,inset 0 0 0 10px transparent;
			}
			#shuaixuan .checkbox5 input{
				height: 20px;
				width: 20px;
				margin-left: 50px;
				margin-top: 90px;
				box-sizing: inherit;
				font-size: 15px;
				content: "";
				box-shadow:inset 0px 0px 0px 1px #000,inset 0 0 0 10px transparent;
			}
			#shuaixuan .checkbox6 input{
				height: 20px;
				width: 20px;
				position: ;
				margin-left: 50px;
				box-sizing: inherit;
				font-size: 15px;
				content: "";
				box-shadow:inset 0px 0px 0px 1px #000,inset 0 0 0 10px transparent;
			}
			#KZQ{
				width: 100%;
				height: 30px;
				font-size: 46px;
				font-weight: 100;
				text-align: center;
				border-top: 2px solid gainsboro;
			}
			#KZQ p{
				margin-top: 30px;
			}
			#yourchoose{
				width: 100%;
				height: 150px;
				border: 1px solid white;
				border-bottom: 1px solid groove;
				margin-top: 70px;
			}
			#mychoose h4{
				font-size: 24px;
			}
			#paixu h5{
				font-size: 20px;
				font-weight: 100;
				
			}
			#paixu h5:nth-child(1){
				margin-left: 1330px;
				margin-top: 40px;
				}
			#paixu h5:nth-child(2){
				margin-left: 1120px;
				}
			#kongzhiqi{
				width: 1400px;
				height: 400px;
				border-bottom: 2px solid gainsboro;
				margin-top: 90px;
				position: absolute;
			}
			#kongzhiqi1{
				width: 350px;
				height: 400px;
				
				position: absolute;
			}
			#kongzhiqi2{
				width: 350px;
				height: 400px;
			
				position: absolute;
				margin-left: 350px;
			}
			#kongzhiqi3{
				width: 350px;
				height: 400px;
				
				position: absolute;
				margin-left: 700px;
			}
			#kongzhiqi4{
				width: 350px;
				height: 400px;
				
				position: absolute;
				margin-left: 1050px;
			}
			#kongzhiqi img{
				width: 350px;
				height: 200px;
				margin: 0;
			}
			#kongzhiqi1 h3{
				margin-top: 200px;
				margin-left: 50px;
				font-size: 24px;
				font-weight: 100;
			}
			#kongzhiqi1 a,p{
				margin-left: 50px;
			}
			#kongzhiqi1 a{
				color: #0A4F0A;
			}
			
			#kongzhiqi2 h3{
				margin-top: 200px;
				margin-left: 50px;
				font-size: 24px;
				font-weight: 100;
			}
			#kongzhiqi2 a,p{
				margin-left: 50px;
			}
			#kongzhiqi2 a{
				color: #0A4F0A;
			}
			
			#kongzhiqi3 h3{
				margin-top: 200px;
				margin-left: 50px;
				font-size: 24px;
				font-weight: 100;
			}
			#kongzhiqi3 a,p{
				margin-left: 50px;
			}
			#kongzhiqi3 a{
				color: #0A4F0A;
			}
			
			#kongzhiqi4 h3{
				margin-top: 200px;
				margin-left: 50px;
				font-size: 24px;
				font-weight: 100;
			}
			#kongzhiqi4 a,p{
				margin-left: 50px;
			}
			#kongzhiqi4 a{
				color: #0A4F0A;
			}
			
			#last1{
				width: 100%;
				height: 200px;
				
				margin-top: 1500px;
				background: #F2F2F2;
				float: left;
			}
			#last1no1 li{
				list-style: none;
				line-height: 10px;
				font-size: 11px;
				color: #616161;
				margin-top: 20px;
			}
			#last1no1{
				list-style: none;
				margin-left: 70px;
				margin-top: 40px;
			}
			#last1no1 h4{
				font-size: 15px;
				font-weight: 100;
			}
			
			
			#last1no2 li{
				list-style: none;
				line-height: 10px;
				font-size: 11px;
				color: #616161;	
				margin-top: 20px;
			}
			#last1no2{
				list-style: none;
				margin-left: 300px;
				float: left;
				margin-top: -140px;
			}
			#last1no2 h4{
				font-size: 15px;
				font-weight: 100;
			}
			
			
			
			#last2{
				width: 100%;
				height: 100px;
				margin-top: 1750px;
				
				font-size: 11px;
				color: #616161;
				background:#f1f1f1;
			}
			#last2 li{
				display: block;
				list-style: none;
				float: left;
			    margin-left: 60px;
			    padding-left: 10px;
			    padding-top: 10px;
			    
			
				
			}
			#a1{
				color: #616161;
				margin-left: 100px;
				text-decoration: none;
			}
			#ai:hover{
				text-decoration: underline;
			}
			#last2 img{
				position: absolute;
				margin-left: -103px;
				margin-top: -7px;
			}
			
			#mululeft img:nth-child(1){
				width: 10px;
				height: 13px;
				float: left;
				margin-left:365px;
				margin-top:20px;
			}
			#mululeft img:nth-child(2){
				width: 10px;
				height: 13px;
				float: left;
				margin-left:430px;
				margin-top:20px;
			}
			#mululeft img:nth-child(4){
				width: 10px;
				height: 13px;
				float: left;
				margin-left:573px;
				margin-top:20px;
			}
			#mululeft img:nth-child(5){
				width: 10px;
				height: 13px;
				float: left;
				margin-left:633px;
				margin-top:20px;
			}
			#mululeft img:nth-child(6){
				width: 10px;
				height: 13px;
				float: left;
				margin-left:730px;
				margin-top:20px;
			}
			#mululeft img:nth-child(3){
				width: 10px;
				height: 13px;
				float: left;
				margin-left:1265px;
				margin-top:20px;
			}
			#mululeft img:nth-child(7){
				width: 20px;
				height: 17px;
				float: left;
				margin-left:1325px;
				margin-top:17px;
			}
			#mululeft img:nth-child(8){
				width: 33px;
				height: 35px;
				float: left;
				margin-left:1410px;
				margin-top:8px;
			}
			#aa1{
				color: #262626;
				text-decoration: none
			}
			#aa1:hover{
				text-decoration: underline;
			}
			#aa2{
				color: #262626;
				text-decoration: none
			}
			#aa2:hover{
				text-decoration: underline;
			}
			#aa3{
				color: #262626;
				text-decoration: none
			}
			#aa3:hover{
				text-decoration: underline;
			}
			#aa4{
				color: #262626;
				text-decoration: none
			}
			#aa4:hover{
				text-decoration: underline;
			}
			#aa5{
				color: #262626;
				text-decoration: none
			}
			#aa5:hover{
				text-decoration: underline;
			}
			#aa6{
				color: #262626;
				text-decoration: none
			}
			#aa6:hover{
				text-decoration: underline;
			}
			#aa7{
				color: #262626;
				text-decoration: none
			}
			#aa7:hover{
				text-decoration: underline;
			}
			#aa8{
				color: #262626;
				text-decoration: none
			}
			#aa8:hover{
				text-decoration: underline;
			}
			
			.aaa1{
				color: #616161;
				text-decoration: none;
			}
			.aaa1:hover{
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<div id="box">
			
			<div id="micsoft">
				<img src="img/micsoft.png" />
			</div>
			
			<div id="XBOX">
				<img id="XBOX" src="img/XBOX.png" />
			
			<div id="line1">
				<p>|</p>
			</div>
			
			<div id="mululeft">
				<img src="img/smallJT.png"/>
				<img src="img/smallJT.png"/>
				<img src="img/smallJT.png"/>
				<img src="img/smallJT.png"/>
				<img src="img/smallJT.png"/>
				<img src="img/smallJT.png"/>
				<img src="img/fangdajing.png"/>
				<img src="img/rentou.png"/>
				<ul>
					<li><a href="#" id="aa1">社群</a></li>
					<li><a href="#" id="aa2">游戏</a></li>
					<li><a href="#" id="aa3">在Windows上游戏</a></li>
					<li><a href="#" id="aa4">娱乐</a></li>
					<li><a href="#" id="aa5">Xbox支持</a></li>
				</ul>
			</div>
			
			<div id="muluright">
				<ul>
					<li><a href="#" id="aa6">所有&nbsp;Micrsoft</a></li>
					<li><a href="#" id="aa7">搜索</a></li>
					<li><a href="#" id="aa8">登录</a></li>
				</ul>
			</div>
			
			<div id="img1">
				
				<img src="img/body.png" />
			</div>
			
			<div id="shuaixuan">
				<h4>筛选依据:</h4>
					
					<label class="checkbox1">
						<input type="checkbox" checked="checked"></input>
						<span>全部附件</span>
						
					</label>
					<label class="checkbox2">
						<input type="checkbox" ></input>
						<span>控制器和遥控器</span>
						
					</label>
					<label class="checkbox3">
						<input type="checkbox"></input>
						<span>支架</span>
						
					</label>
					<label class="checkbox4">
						<input type="checkbox" ></input>
						<span>耳机和通讯</span>
						
					</label>
					<label class="checkbox5">
						<input type="checkbox" ></input>
						<span>硬盘和充电器</span>
						
					</label>
					<label class="checkbox6">
						<input type="checkbox" ></input>
						<span>Windonw10</span>
						
					</label>
				<div id="yourchoose">
					<div id="mychoose">
						<h4>你的选择：全部附件</h4>
					</div>
					<div id="paixu">
						<h5>33项目</h5>
						<h5>
							<span>排序条件：</span>
							<span>最低价格</span>
							<span>最高价格</span>
						</h5>
					</div>
				</div>
				<div id="KZQ">
					<p>控制器</p>
					
				</div>
				<div id="kongzhiqi">
					<div id="kongzhiqi1">
						<a href="#" class="aaa2"><img src="img/gamehand1.jpg"/></a>
						<h3>XBoxw无线控制器（大镖客）</h3>
						<p>$10</p>
						<a href="#"><span>查看详情</span></a>
					</div>
					<div id="kongzhiqi2">
						<a href="#" class="aaa2"><img src="img/gamehand2.jpg"/></a>
						<h3>XBoxw无线控制器-绝对领域：白</h3>
						<p>$10</p>
						<a href="#"><span>查看详情</span></a>
					</div>
					<div id="kongzhiqi3">
						<a href="#" class="aaa2"><img src="img/gamehand3.jpg"/></a>
						<h3>XBoxw无线控制器+Windows10适用</h3>
						<p>$10</p>
						<a href="#"><span>查看详情</span></a>
					</div>
					<div id="kongzhiqi4">
						<a href="#" class="aaa2"><img src="img/gamehand4.jpg"/></a>
						<h3>XBoxw无线控制器+WINDOWS连接线</h3>
						<p>$10</p>
						<a href="#"><span>查看详情</span></a>
					</div>
				</div>
				
			</div>
			
			</div>
			
			
			<div id="last1">
					<div id="last1no1">
						<h4>Xbox</h4>
						<ul>
							<li><a href="#" class="aaa1">支援</a></li>
							<li><a href="#" class="aaa1">光敏感性癲癇症警告</a></li>
							<li><a href="#" class="aaa1">管理办法</a></li>
							<li><a href="#" class="aaa1">第三方商标使用免责声明</a></li>
							
						</ul>
					</div>
					
					<div id="last1no2">
						<h4>面向开发者</h4>
						<ul>
							<li><a href="#" class="aaa1">ID@Xbox</a></li>
							<li><a href="#" class="aaa1">Windows &nbsp;10</a></li>
						</ul>
					</div>
				</div>
				
				<div id="last2">
					<a id="a1" href="#">中文（中国）</a>
					<img src="img/smallDQ.png"/>
					<ul>
						<li><a href="#" class="aaa1">与micrsoft联系</a></li>
						<li><a href="#" class="aaa1">隐私与cookie</a></li>
						<li><a href="#" class="aaa1">使用条款</a></li>
						<li><a href="#" class="aaa1">商标</a></li>
						<li><a href="#" class="aaa1">关于我们的广告</a></li>
						<li><a href="#" class="aaa1"> 京ICP备09042378号-6</a></li>
						<li><a href="#" class="aaa1"> 京公网安备 11010802023178</a></li>
						<li><a href="#" class="aaa1"> © Microsoft 2019</a></li>
					</ul>
				</div>
		</div>
	</body>
</html>
