<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Microsoft Surface 电脑产品和官网主页 - Microsoft Surface</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body,html{
				width: 100%;
				height: 100%;
				background: white;
			}
			/*********************************************************顶部*********************************************************/
			#head{
				width: 100%;
				height: 54px;
				background: #FFFFFF;
			}
			#micro_logo{
				width: 137px;
				height: 54px;
				margin: 1px 0 0;
				padding: 13px 6px 16px 10px;
				left: 5%;
				float: left;
				position: absolute;
			}
			#micro_logo_img{
				width: 108px;
				height: 23px;
			}
			#shu{
				font-size: 22px;
				left: 14.2%;
				margin-top: 10px;
				position: absolute;
			}
			#choose{
				width: 653px;
				height: 54px;
				position: absolute;
				left: 16%;
			}
			#choose ul{
				list-style: none;
			}
			#choo_1{
				width: 81px;
				height: 54px;
				font-size: 17px;
				margin-top: 15px;
				float: left;
			}
			#choo_2{
				width: 87px;
				height: 54px;
				font-size: 13px;
				margin-left: 0px;
				margin-top: 18px;
				float: left;
			}
			#choo_3{
				width: 74px;
				height: 54px;
				font-size: 13px;
				margin-left: -14px;
				margin-top: 18px;
				float: left;
			}
			#choo_4{
				width: 83px;
				height: 54px;
				font-size: 13px;
				margin-left: -17px;
				margin-top: 18px;
				float: left;
			}
			#choo_5{
				width: 44px;
				height: 54px;
				font-size: 13px;
				margin-left: 0px;
				margin-top: 18px;
				float: left;
			}
			#choo_6{
				width: 129px;
				height: 54px;
				font-size: 13px;
				margin-left: 0px;
				margin-top: 18px;
				float: left;
			}
			#choo_7{
				width: 88px;
				height: 22px;
				font-size: 13px;
				margin-left: 3px;
				margin-top: 16px;
				font-weight: bold;
				border: 1px solid black;
				border-radius: 4px;
				text-align: center;
				float: left;
			}
			#click{
				width: 420px;
				height: 54px;
				background: white;
				left: 70%;
				position: absolute;
			}
			#all_micro{
				width: 125px;
				height: 54px;
				float: left;
			}
			#btn1{
				font-size: 13px;
				background: none;
				border: 0;
				padding: 17px 24px 16px 16px;
			}
			#serch{
				width: 62px;
				height: 54px;
				font-size: 13px;
				float: left;
				margin-top: 11px;
				margin-left: 12px;
			}
			#serch_img{
				width: 20px;
				height: 20px;
			}
			#buy{
				width: 68px;
				height: 54px;
				font-size: 13px;
				float: left;
				margin-top: 11px;
				margin-left: 32px;
			}
			#buy_img{
				width: 20px;
				height: 20px;
			}
			#login{
				width: 40px;
				height: 54px;
				font-size: 13px;
				float: left;
				margin-top: 17px;
				margin-left: 11px;
			}
			#login_img{
				width: 42px;
				height: 42px;
				position: absolute;
				margin-top: 2px;
				margin-left: 173px;
			}
			/*********************************************************中间*********************************************************/
			#main1{
				width: 100%;
				height: 567px;
				background: url(img/main1.jpg) no-repeat;
				background-size: 100%;
				position: relative;
			}
			#main1 #words{
				width: 332px;
				height: 191px;
				position: absolute;
				top: 33%;
				left: 9%;
			}
			#main1 #words h1{
				font-size: 46px;
				font-weight: 300;
				color: #FFFFFF;
				padding: 37px 0 3px;
			}
			#main1 #words p{
				font-size: 24px;
				font-weight: 300;
				color: #FFFFFF;
				padding: 4px 0 8px;
			}
			#main1 #words a{
				text-decoration: none;
				font-size: 15px;
				font-weight: 600;
				color: #FFFFFF;
				padding: 10px 20px 6px 0;
			}
			#white_choose{
				width: 100%;
				height: 130px;
				background: white;
				position: relative;
			}
			#white_choose_box{
				width: 50%;
				height: 40px;
				position: absolute;
				top: 36%;
				left: 32%;
			}
			#white_choose_box ul{
				list-style: none;
				text-align: center;
			}
			#white_choose_box ul li{
				font-size: 15px;
				color: #0667b8;
				font-weight: 900;
				float: left;
				margin-right: 48px;
			}
			#white_choose_box ul li img{
				width: 27px;
				height: 27px;
				float: left;
				padding: 0 0 0 0;
			}
			#main2{
				width: 100%;
				height: 1110px;
				background: linear-gradient(#835659,#3b2022);
				position: relative;
			}
			#main2_words{
				width: 100%;
				height: 15%;
				position: absolute;
				top: 8%;
			}
			#main2_words_box{
				width: 26%;
				height: 100%;
				position: absolute;
				left: 37%;
			}
			#m2_w_top{
				width: 100%;
				height: 36%;
			}
			#m2_w_top h2{
				text-align: center;
				color: white;
				font-size: 42px;
				font-weight: 400;
			}
			#m2_w_mid{
				width: 100%;
				height: 20%;
			}
			#m2_w_mid p{
				text-align: center;
				color: white;
				font-size: 24px;
			}
			#m2_w_tai{
				width: 100%;
				height: 32%;
				margin-top: 5%;
			}
			#m2_w_tai_l{
				width: 35%;
				height: 48%;
				background: royalblue;
				margin-top: 3%;
				float: left;
			}
			#m2_w_tai_l p{
				width: 100%;
				height: 75%;
				color: white;
				font-size: 15px;
				font-weight: 900;
				text-align: center;
			}
			#m2_w_tai_r{
				width: 60%;
				height: 48%;
				margin-top: 5%;
				margin-left:40%;
				margin-top: -7%;
				float: left;
			}
			#m2_w_tai_r p{
				width: 100%;
				height: 75%;
				font-size: 15px;
				color: white;
				font-weight: 900;
				text-align: center;
			}
			#main2_img{
				width: 76%;
				height: 66%;
				position: absolute;
				top: 33%;
				left: 12%;
			}
			#main2_img img{
				width: 100%;
				height: 80%;
			}
			#main3{
				width: 100%;
				height: 1110px;
				background: linear-gradient(#494a50,#191b1c);
				position: relative;
			}
			#main3_words{
				width: 100%;
				height: 15%;
				position: absolute;
				top: 8%;
			}
			#main3_words_box{
				width: 26%;
				height: 100%;
				position: absolute;
				left: 37%;
			}
			#m3_w_top{
				width: 100%;
				height: 36%;
			}
			#m3_w_top h2{
				text-align: center;
				color: white;
				font-size: 42px;
				font-weight: 400;
			}
			#m3_w_mid{
				width: 100%;
				height: 20%;
			}
			#m3_w_mid p{
				text-align: center;
				color: white;
				font-size: 24px;
			}
			#m3_w_tai{
				width: 100%;
				height: 32%;
				margin-top: 5%;
			}
			#m3_w_tai_l{
				width: 35%;
				height: 48%;
				background: royalblue;
				margin-top: 3%;
				float: left;
			}
			#m3_w_tai_l p{
				width: 100%;
				height: 75%;
				font-size: 15px;
				color: white;
				font-weight: 900;
				text-align: center;
			}
			#m3_w_tai_r{
				width: 60%;
				height: 48%;
				margin-top: 5%;
				margin-left:40%;
				margin-top: -7%;
				float: left;
			}
			#m3_w_tai_r p{
				width: 100%;
				height: 75%;
				font-size: 15px;
				font-weight: 900;
				color: white;
				text-align: center;
			}
			#main3_img{
				width: 76%;
				height: 66%;
				position: absolute;
				top: 33%;
				left: 12%;
			}
			#main3_img img{
				width: 100%;
				height: 80%;
			}
			#main4{
				width: 100%;
				height: 1110px;
				background: linear-gradient(#6a757d,#a1abb2);
				position: relative;
			}
			#main4_words{
				width: 100%;
				height: 15%;
				position: absolute;
				top: 8%;
			}
			#main4_words_box{
				width: 26%;
				height: 100%;
				position: absolute;
				left: 37%;
			}
			#m4_w_top{
				width: 100%;
				height: 36%;
			}
			#m4_w_top h2{
				text-align: center;
				color: white;
				font-size: 42px;
				font-weight: 400;
			}
			#m4_w_mid{
				width: 100%;
				height: 20%;
			}
			#m4_w_mid p{
				text-align: center;
				color: white;
				font-size: 24px;
			}
			#m4_w_tai{
				width: 100%;
				height: 32%;
				margin-top: 5%;
			}
			#m4_w_tai_l{
				width: 35%;
				height: 48%;
				background: royalblue;
				margin-top: 3%;
				float: left;
			}
			#m4_w_tai_l p{
				width: 100%;
				height: 75%;
				color: white;
				font-size: 15px;
				font-weight: 900;
				text-align: center;
			}
			#m4_w_tai_r{
				width: 60%;
				height: 48%;
				margin-top: 5%;
				margin-left:40%;
				margin-top: -7%;
				float: left;
			}
			#m4_w_tai_r p{
				width: 100%;
				height: 75%;
				color: white;
				font-size: 15px;
				font-weight: 900;
				text-align: center;
			}
			#main4_img{
				width: 76%;
				height: 66%;
				position: absolute;
				top: 33%;
				left: 12%;
			}
			#main4_img img{
				width: 100%;
				height: 80%;
			}
			#main5{
				width: 100%;
				height: 1110px;
				background: linear-gradient(#1b2024,#cdd2d5);
				position: relative;
			}
			#main5_words{
				width: 100%;
				height: 15%;
				position: absolute;
				top: 8%;
			}
			#main5_words_box{
				width: 35%;
				height: 100%;
				position: absolute;
				left: 32%;
			}
			#m5_w_top{
				width: 100%;
				height: 36%;
			}
			#m5_w_top h2{
				text-align: center;
				color: white;
				font-size: 42px;
				font-weight: 400;
			}
			#m5_w_mid{
				width: 100%;
				height: 20%;
			}
			#m5_w_mid p{
				text-align: center;
				color: white;
				font-size: 24px;
			}
			#m5_w_tai{
				width: 100%;
				height: 32%;
				margin-top: 5%;
			}
			#m5_w_tai_l{
				width: 35%;
				height: 48%;
				background: royalblue;
				margin-top: 3%;
				margin-left:12%;
				float: left;
			}
			#m5_w_tai_l p{
				width: 100%;
				height: 75%;
				color: white;
				font-size: 15px;
				font-weight: 900;
				text-align: center;
			}
			#m5_w_tai_r{
				width: 60%;
				height: 48%;
				margin-left:40%;
				margin-top: -6%;
				float: left;
			}
			#m5_w_tai_r p{
				width: 100%;
				height: 75%;
				color: white;
				font-size: 15px;
				font-weight: 900;
				text-align: center;
			}
			#main5_img{
				width: 76%;
				height: 66%;
				position: absolute;
				top: 33%;
				left: 12%;
			}
			#main5_img img{
				width: 100%;
				height: 80%;
			}
			#main6{
				width: 100%;
				height: 1110px;
				background: black;
				position: relative;
			}
			#main6 #main6_oth_words{
				width: 100%;
				height: 8%;
				position: absolute;
				top: 4%;
			}
			#main6 #main6_oth_words p{
				font-size: 46px;
				font-weight: 200;
				text-align: center;
				color: white;
			}
			#main6_words{
				width: 100%;
				height: 15%;
				position: absolute;
				top: 76%;
			}
			#main6_words_box{
				width: 26%;
				height: 100%;
				position: absolute;
				left: 37%;
			}
			#m6_w_top{
				width: 100%;
				height: 36%;
			}
			#m6_w_top h2{
				text-align: center;
				color: white;
				font-size: 42px;
				font-weight: 400;
			}
			#m6_w_mid{
				width: 100%;
				height: 20%;
			}
			#m6_w_mid p{
				text-align: center;
				color: white;
				font-size: 24px;
			}
			#m6_w_tai{
				width: 100%;
				height: 32%;
				margin-top: 5%;
			}
			#m6_w_tai_l{
				width: 35%;
				height: 48%;
				background: royalblue;
				margin-top: 3%;
				float: left;
			}
			#m6_w_tai_l p{
				width: 100%;
				height: 75%;
				color: white;
				font-size: 15px;
				font-weight: 900;
				text-align: center;
			}
			#m6_w_tai_r{
				width: 60%;
				height: 48%;
				margin-top: 5%;
				margin-left:40%;
				margin-top: -7%;
				float: left;
			}
			#m6_w_tai_r p{
				width: 100%;
				height: 75%;
				color: white;
				font-size: 15px;
				font-weight: 900;
				text-align: center;
			}
			#main6_img{
				width: 76%;
				height: 66%;
				position: absolute;
				top: 18%;
				left: 12%;
			}
			#main6_img img{
				width: 100%;
				height: 80%;
			}
			#main7{
				width: 100%;
				height: 1110px;
				background: linear-gradient(#f7f7f8,#b4bec4);
				position: relative;
			}
			#main7_words{
				width: 100%;
				height: 15%;
				position: absolute;
				top: 8%;
			}
			#main7_words_box{
				width: 26%;
				height: 100%;
				position: absolute;
				left: 37%;
			}
			#m7_w_top{
				width: 100%;
				height: 36%;
			}
			#m7_w_top h2{
				text-align: center;
				color: black;
				font-size: 39px;
				font-weight: 400;
			}
			#m7_w_mid{
				width: 100%;
				height: 20%;
			}
			#m7_w_mid p{
				text-align: center;
				color: black;
				font-size: 24px;
			}
			#m7_w_tai{
				width: 100%;
				height: 32%;
				margin-top: 5%;
			}
			#m7_w_tai_l{
				width: 35%;
				height: 48%;
				background: royalblue;
				margin-top: 3%;
				float: left;
			}
			#m7_w_tai_l p{
				width: 100%;
				height: 75%;
				color: white;
				font-size: 15px;
				font-weight: 900;
				text-align: center;
			}
			#m7_w_tai_r{
				width: 60%;
				height: 48%;
				margin-top: 5%;
				margin-left:40%;
				margin-top: -7%;
				float: left;
			}
			#m7_w_tai_r p{
				width: 100%;
				height: 75%;
				color: #0067b8;
				font-size: 15px;
				font-weight: 900;
				text-align: center;
			}
			#main7_img{
				width: 76%;
				height: 66%;
				position: absolute;
				top: 33%;
				left: 12%;
			}
			#main7_img img{
				width: 100%;
				height: 80%;
			}
			#main8{
				width: 100%;
				height: 600px;
				background: white;
				position: relative;
			}
			#main8 #main8_box{
				width: 90%;
				height: 85%;
				margin-left: 5%;
				margin-top: 4%;
				background: url(img/main8.jpg) no-repeat;
				background-size: 100%;
			}
			#main8 #show_box{
				width: 24%;
				height: 48%;
				background: white;
				float: left;
				position: absolute;
				top: 20%;
				left: 68%;
			}
			#main8 #show_box #show_box_top{
				width: 100%;
				height: 36%;
			}
			#main8 #show_box #show_box_top h1{
				font-size: 34px;
				font-weight: 100;
				text-align: center;
			}
			#main8 #show_box #show_box_top p{
				font-size: 34px;
				text-align: center;
			}
			#main8 #show_box #show_box_mid{
				width: 100%;
				height: 32%;
			}
			#main8 #show_box #show_box_mid p{
				width: 72%;
				height: 80%;
				font-size: 15px;
				text-align: center;
				padding: 5% 14%;
			}
			#main8 #show_box #show_box_tai{
				width: 100%;
				height: 32%;
				background: red;
			}
			#main8 #show_box #show_box_tai_1{
				width: 100%;
				height: 16%;
			}
			#main8 #show_box #show_box_tai_2{
				width: 100%;
				height: 16%;
			}
			#main8 #show_box a{
				text-decoration: none;
				margin-left: 38%;
				color: royalblue;
				font-weight: bold;
			}
			#main9{
				width: 100%;
				height: 620px;
				position: relative;
			}
			#main9 #main9_top_1{
				width: 100%;
				height: 11.2%;/*68*/
			}
			#main9 #main9_top_1 h2{
				width: 100%;
				height: 100%;
				text-align: center;
				font-size: 32px;
				font-weight: 500;
			}
			#main9 #main9_top_2{
				width: 100%;
				height: 14.6%;/*90*/
			}
			#main9 #main9_top_2 p{
				width: 100%;
				height: 100%;
				font-size: 18px;
				font-weight: 300;
				text-align: center;
			}
			#main9 #main9_body{
				width: 100%;
				height: 74.2%;
			}
			#main9 #main9_body_l{
				width: 37.1%;
				height: 68.6%;
				float: left;
				margin-left: 7%;
			}
			#main9 #main9_body_l img{
				width: 116%;
				height: 116%;
			}
			#main9 #main9_body_r{
				width: 39.3%;
				height: 68.6%;
				float: left;
				margin-left: 8%;
			}
			#main9 #main9_body_r_top{
				width: 100%;
				height: 30%;
				position: relative;
				top: 14%;
			}
			#main9 #main9_body_r_top ul{
				list-style: none;
			}
			#main9 #main9_body_r_top ul li{
				float: left;
				margin-right: 15px;
			}
			#main9 #main9_body_r_bottom{
				width: 100%;
				height: 40%;
				position: relative;
				top: 19%;
			}
			#main9 #main9_body_r_bottom h2{
				font-size: 32px;
				font-weight: 500;
			}
			#main9 #main9_body_r_bottom p{
				font-size: 18px;
				font-weight: 400;
			}
			#main10{
				width: 89%;
				height: 960px;
				position: relative;
				left: 5.5%;
			}
			#main10 #main10_top{
				width: 100%;
				height: 89%;
			}
			#main10 #main10_top_1{
				width: 50%;
				height: 100%;
				float: left;
			}
			#main10 #main10_top_1 img{
				width: 100%;
				height: 100%;
			}
			#main10 #main10_top_2{
				width: 20%;
				height: 50%;
				float: left;
			}
			#main10 #main10_top_2 a{
				text-decoration: none;
			}
			#main10 #main10_top_2_top{
				width: 100%;
				height: 20%;
				margin-top: 26%;
			}
			#main10 #main10_top_2_top p{
				text-align: center;
				font-size: 34px;
			}
			#main10 #main10_top_2_mid{
				width: 100%;
				height: 40%;
				margin-top: 6%;
			}
			#main10 #main10_top_2_mid p{
				text-align: center;
				font-size: 17px;
			}
			#main10 #main10_top_2_tai{
				width: 100%;
				height: 20%;
			}
			#main10 #main10_top_2_tai a{
				text-decoration: none;
				font-size: 14px;
				font-weight: bold;
			}
			#main10 #main10_top_3{
				width: 30%;
				height: 50%;
				background: url(img/main11.jpg);
				float: left;
			}
			#main10 #main10_top_4{
				width: 50%;
				height: 50%;
				background: url(img/main12.jpg);
				float: left;
			}
			#main10 #main10_bottom{
				width: 100%;
				height: 11%;
				background: white;
				border-bottom: 1px solid gray;
			}
			#main11{
				width: 100%;
				height: 233px;
				position: relative;
			}
			#main11 #main11_box{
				width: 90%;
				height: 70%;
				position: relative;
				left: 5%;
				top: 15%;
				border-bottom: 1px solid gray;
			}
			#main11 #main11_box_1{
				width: 6.4%;
				height: 66%;
				position: relative;
				top: 16%;
				left: 14%;
			}
			#main11 #main11_box_2{
				width: 8%;
				height: 66%;
				position: relative;
				margin-top: -6%;
				left: 46%;
			}
			#main11 #main11_box_3{
				width: 6%;
				height: 66%;
				position: relative;
				margin-top: -6%;
				left: 80%;
			}
			#main11 img{
				width: 100%;
				height: 70%;
			}
			#main12{
				width: 100%;
				height: 5px;
				position: relative;
			}
			#main12 #main12_box{
				width: 90%;
				height: 100%;
				left: 5%;
				position: relative;
				border-bottom: 1px solid gray;
			}
			#main13{
				width: 100%;
				height: 100px;
				position: relative;
				background: #2f2f2f;
			}
			#main13_1{
				position: relative;
				width: 90%;
				height: 30%;
				left: 5%;
				
				top: 28%;
			}
			#main13_1 p{
				font-size: 10px;
				color: white;
			}
			#main14{
				width: 100%;
				height: 50px;
				position: relative;
				background: white;
			}
			#main14_1{
				position: relative;
				width: 90%;
				height: 80%;
				left: 5%;
				top: 10%;
			}
			#main14_1 p{
				font-size: 18px;
				float: left;
				margin-right: 8px;
			}
			#main14_1 img{
				height: 80%;
				margin-right: 8px;
			}
			#tail{
				width: 100%;
				height: 390px;
				position: relative;
				background: whitesmoke;
			}
			#tail #tail_box{
				width: 90%;
				height: 88%;
				position: relative;
				left: 5%;
				top: 8%;
			}
			#tail_box a:hover{
				text-decoration: underline;
			}
			#tail_box #tail_box_top{
				width: 100%;
				height: 90%;
				position: relative;
			}
			#tail_box_top1{
				width: 10%;
				height: 100%;
				position: relative;
				float: left;
				margin-right: 8%;
			}
			#tail_box h2{
				font-size: 14px;
				color: #616161;
				margin-bottom: 7%;
			}
			#tail_box ul{
				list-style: none;
			}
			#tail_box ul li{
				margin-bottom: 10%;
			}
			#tail_box ul li a{
				text-decoration: none;
				font-size: 11px;
				color: #616161;
			}
			#tail_box_top2{
				width: 10%;
				height: 100%;
				position: relative;
				float: left;
				margin-right: 6%;
			}
			#tail_box_top3{
				width: 10%;
				height: 100%;
				position: relative;
				float: left;
				margin-right: 6%;
			}
			#tail_box_top4{
				width: 5%;
				height: 100%;
				position: relative;
				float: left;
				margin-right: 12%;
			}
			#tail_box_top5{
				width: 9%;
				height: 100%;
				position: relative;
				float: left;
				margin-right: 8%;
			}
			#tail_box_top6{
				width: 8%;
				height: 100%;
				position: relative;
				float: left;
			}
			#tail_box #tail_box_bottom{
				width: 100%;
				height: 10%;
				position: relative;
			}
			#tail_box_bottom img{
				height: 100%;
				float: left;
			}
			#tail_box_bottom p{
				font-size: 12px;
				float: left;
				margin-top: 7px;
				margin-right: 30%;
			}
			#tail_box_bottom ul{
				width: 920px;
				height: 35px;
				list-style: none;
				position: absolute;
				right: -5%;
				top: 32%;
			}
			#tail_box_bottom ul li{
				font-size: 11px;
				color: #606060;
				float: left;
				margin-right: 2%;
				margin-bottom: 0;
			}
			#tail_box_bottom a{
				text-decoration: none;
			}
			#tail_box_bottom ul li:hover{
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<div id="head">
			<a href="https://www.microsoft.com/zh-cn/"><div id="micro_logo"><img id="micro_logo_img" src="img/Microsoft_logo.png"/></div></a>
			<div id="shu">|</div>
			<div id="choose">
				<ul>
					<a href="https://www.microsoft.com/zh-cn/surface">
						<li id="choo_1">Surface</li>
					</a>
					<li id="choo_2">
							计算机
						<h2 style="margin-left: 40px;margin-top: -17px;">∨</h2>
					</li>
					<li id="choo_3">
						配件
						<h2 style="margin-left: 26px;margin-top: -17px;">∨</h2>
					</li>
					<a href="https://www.microsoft.com/zh-cn/surface/buy">
						<li id="choo_4">
							从何处购买
						</li>
					</a>
					<a href="http://support.microsoft.com/surface">
						<li id="choo_5">
							支持
						</li>
					</a>
					<a href="https://www.microsoft.com/zh-cn/surface/business">
						<li id="choo_6">
							商业适用的 Surface
						</li>
					</a>
					<a href="https://www.microsoft.com/zh-cn/surface/buy">
						<li id="choo_7">
							购买Surface
						</li>
					</a>
				</ul>
			</div>
			<div id="click">
				<div id="all_micro">
					<button id="btn1">所有 Microsoft</button>
					<h2 style="margin-left: 100px;margin-top: -36px;">∨</h2>
				</div>
				<div id="serch">
					搜索
					<img id="serch_img" src="img/serch.jpg"/>
				</div>
				<a href="https://www.microsoftstore.com.cn/cart/?WT.mc_id=msftcn_microsoft_cartfresh_icon">
					<div id="buy">
						购物车
						<img id="buy_img" src="img/buy_car.jpg"/>
					</div>
				</a>
				<a href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1563466926&rver=7.1.6819.0&wp=MBI_SSL&wreply=https%3a%2f%2fwww.microsoft.com%2fzh-cn%2fsurface&lc=2052&id=74335&aadredir=1">
					<div id="login">
						登陆
					</div>
				</a>
				<a href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1563466926&rver=7.1.6819.0&wp=MBI_SSL&wreply=https%3a%2f%2fwww.microsoft.com%2fzh-cn%2fsurface&lc=2052&id=74335&aadredir=1">
					<div id="login_img">
						<img id="login_img" src="img/login.jpg"/>
					</div>
				</a>
			</div>
		</div>
		<div id="main1">
			<div id="words">
				<h1>耀出众</h1>
				<p>了解 Surface 的新功能</p>
				<p></p>
				<a href="https://www.microsoft.com/zh-cn/surface#Image_Panel_2">探索 ></a>
			</div>
		</div>
		<div id="white_choose">
			<div id="white_choose_box">
				<ul>
					<li>
						<img src="img/main1_little1.svg"/>
						<a href="../廖麒麟/surface比较.html">比较设备</a>
					</li>
					<li>
						<img src="img/main1_little2.svg"/>
						<a href="https://www.microsoft.com/zh-cn/surface/devices/help-me-choose">帮我选择</a>
					</li>
					<li>
						<img src="img/main1_little3.svg"/>
						<a href="https://www.microsoftstore.com.cn/c/surface-accessories">配件</a>
					</li>
					<li>
						<img src="img/main1_little4.svg"/>
						<a href="https://www.microsoftstore.com.cn/student?wt.mc_id=msftcn_surfacecom_homepage_goedu_201809">优惠活动</a>
					</li>
					<li>
						<img src="img/main1_little5.svg"/>
						<a href="https://support.microsoft.com/zh-cn/help/4087247/use-surface-with-iphone-android">同步你的手机</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="main2">
			<div id="main2_words">
				<div id="main2_words_box">
					<div id="m2_w_top">
						<h2>Surface Laptop2</h2>
					</div>
					<div id="m2_w_mid">
						<p>独具匠心，彰显自我</p>
					</div>
					<div id="m2_w_tai">
						<a href="https://www.microsoftstore.com.cn/surface/surface-laptop/p/mic2549">
							<div id="m2_w_tai_l">
								<p>立即购买></p>
							</div>
						</a>
						<a href="https://www.microsoft.com/zh-cn/surface/devices/surface-laptop-2?activetab=surfacelaptop2_pivot%3aprimaryr3">
							<div id="m2_w_tai_r">
								<p>探索 SURFACE LAPTOP2></p>
							</div>
						</a>
					</div>
				</div>
			</div>
			<div id="main2_img">
				<img src="img/main2.png"/>
			</div>
		</div>
		<div id="main3">
			<div id="main3_words">
				<div id="main3_words_box">
					<div id="m3_w_top">
						<h2>Surface Pro6</h2>
					</div>
					<div id="m3_w_mid">
						<p>随心所欲，百变菁英</p>
					</div>
					<div id="m3_w_tai">
						<a href="https://www.microsoftstore.com.cn/surface/surface-pro/p/mic2537?wt.mc_id=msftcn_surface_surfacepage_overall_surfacepro6_20190220">
							<div id="m3_w_tai_l">
								<p>立即购买></p>
							</div>
						</a>
						<a href="https://www.microsoft.com/zh-cn/surface/devices/surface-pro-6?activetab=surfacepro6_pivot%3aprimaryr3">
							<div id="m3_w_tai_r">
								<p>发现 SURFACE Pro6></p>
							</div>
						</a>
					</div>
				</div>
			</div>
			<div id="main3_img">
				<img src="img/main3.png"/>
			</div>
		</div>
		<div id="main4">
			<div id="main4_words">
				<div id="main4_words_box">
					<div id="m4_w_top">
						<h2>Surface Go</h2>
					</div>
					<div id="m4_w_mid">
						<p>赋予便携新能量-适用于LTE增强版</p>
					</div>
					<div id="m4_w_tai">
						<a href="https://www.microsoftstore.com.cn/surface/surface-go/p/mic2527">
							<div id="m4_w_tai_l">
								<p>立即购买></p>
							</div>
						</a>
						<a href="https://www.microsoft.com/zh-cn/surface/devices/surface-go/overview">
							<div id="m4_w_tai_r">
								<p>认识 SURFACE GO></p>
							</div>
						</a>
					</div>
				</div>
			</div>
			<div id="main4_img">
				<img src="img/main4.png"/>
			</div>
		</div>
		<div id="main5">
			<div id="main5_words">
				<div id="main5_words_box">
					<div id="m5_w_top">
						<h2>Surface Book 2</h2>
					</div>
					<div id="m5_w_mid">
						<p>性能巨匠 — 现有 13.5 英寸和 15 英寸版本在售</p>
					</div>
					<div id="m5_w_tai">
						<a href="https://www.microsoftstore.com.cn/surface/surface-book-2/p/mic2258?wt.mc_id=msftcn_mscom_surfacepage_overall_sb2_201711">
							<div id="m5_w_tai_l">
								<p>立即购买></p>
							</div>
						</a>
						<a href="https://www.microsoft.com/zh-cn/surface/devices/surface-book-2?activetab=surface_book_2_pivot%3aprimaryr3">
							<div id="m5_w_tai_r">
								<p>了解 SURFACE BOOK 2></p>
							</div>
						</a>
					</div>
				</div>
			</div>
			<div id="main5_img">
				<img src="img/main5.png"/>
			</div>
		</div>
		<div id="main6">
			<div id="main6_oth_words">
				<p>超越你对创意工作室的想象</p>
			</div>
			<div id="main6_words">
				<div id="main6_words_box">
					<div id="m6_w_top">
						<h2>Surface Studio 2</h2>
					</div>
					<div id="m6_w_mid">
						
					</div>
					<div id="m6_w_tai">
						<a href="https://www.microsoftstore.com.cn/surface/surface-studio-2/p/mic2458?wt.mc_id=msftcn_mscom_surfacesite_studio2_201901">
							<div id="m6_w_tai_l">
								<p>立即购买></p>
							</div>
						</a>
						<a href="https://www.microsoft.com/zh-cn/surface/devices/surface-studio-2?activetab=studio2_pivot%3aprimaryr3">
							<div id="m6_w_tai_r">
								<p>查看 SURFACE STUDIO 2></p>
							</div>
						</a>
					</div>
				</div>
			</div>
			<div id="main6_img">
				<img src="img/main6.png"/>
			</div>
		</div>
		<div id="main7">
			<div id="main7_words">
				<div id="main7_words_box">
					<div id="m7_w_top">
						<h2>Surface Headphones</h2>
					</div>
					<div id="m7_w_mid">
						<p>开启智能聆听</p>
					</div>
					<div id="m7_w_tai">
						<a href="https://www.microsoftstore.com.cn/accessories/surface-headphones/p/mic2462?wt.mc_id=msftcn_mscom_surfacesite_headphones_201901">
							<div id="m7_w_tai_l">
								<p>立即购买></p>
							</div>
						</a>
						<a href="https://www.microsoft.com/zh-cn/surface/accessories/surface-headphones?activetab=headphones_pivot%3aprimaryr3">
							<div id="m7_w_tai_r">
								<p>体验 SURFACE HEADPHONES></p>
							</div>
						</a>
					</div>
				</div>
			</div>
			<div id="main7_img">
				<img src="img/main7.png"/>
			</div>
		</div>
		<div id="main8">
			<div id="main8_box"></div>
			<div id="show_box">
				<div id="show_box_top">
					<h1>选择适合你的</h1>
					<p>Surface</p>
				</div>
				<div id="show_box_mid">
					<p>你只需回答一些简单问题，我们即可帮你选择或者比较每款电脑的技术规格，了解它们如何灵变，耀出众。</p>
				</div>
				<div id="show_box_tai_1">
					<a href="https://www.microsoft.com/zh-cn/surface/devices/help-me-choose">帮我选择></a>
				</div><div id="show_box_tai_2">
					<a href="https://www.microsoft.com/zh-cn/surface/devices/compare-devices">比较设备></a>
				</div>
			</div>
		</div>
		<div id="main9"> 
			<div id="main9_top_1">
				<h2>Surface — 集 Microsoft 之精华的设计</h2>
			</div>
			<div id="main9_top_2">
				<p><b> Microsoft </b>设计的 <b>Surface</b> 旨在提供更佳的 <b>Windows 10</b> 体验，并享受优质的客户关怀。</p>
			</div>
			<div id="main9_body">
				<div id="main9_body_l">
					<img src="img/main9.jpg"/>
				</div>
				<div id="main9_body_r">
					<div id="main9_body_r_top">
						<ul>
							<li><img src="img/little1.jpg"/></li>
							<li><img src="img/little2.jpg"/></li>
							<li><img src="img/little3.jpg"/></li>
							<li><img src="img/little4.jpg"/></li>
							<li><img src="img/little5.jpg"/></li>
						</ul>
					</div>
					<div id="main9_body_r_bottom">
						<h2>Office</h2>
						<p>经 Microsoft 设计并不断创新而打造出的 Surface，可在 Office 应用套件中带来出色体验。</p>
					</div>
				</div>
			</div>
		</div>
		<div id="main10">
			<div id="main10_top">
				<div id="main10_top_1">
					<img src="img/main10.jpg"/>
				</div>
				<div id="main10_top_2">
					<a href="https://www.microsoftstore.com.cn/c/surface-accessories">
						<div id="main10_top_2_top">
							<p>全新的 Surface 专属配件</p>
						</div>
					</a>
					<div id="main10_top_2_mid">
						<p>为你的 Surface 配备功能强大，匹配完美的配件，获得完整的体验。</p>
					</div>
					<div id="main10_top_2_tai">
						<p style="text-align: center;"><a href="">购买配件></a><p>
					</div>
				</div>
				<div id="main10_top_3"></div>
				<div id="main10_top_4"></div>
			</div>
			<div id="main10_bottom">
				
			</div>
		</div>
		<div id="main11">
			<div id="main11_box">
				<a href="https://support.microsoft.com/zh-cn/products/surface-devices">
					<div id="main11_box_1">
						<img src="img/tail1.svg"/>
						<p style="text-align: center; font-size: 12px; font-weight: bold;">SURFACE 支持</p>
					</div>
				</a>
				<a href="https://www.microsoft.com/zh-cn/surface/newsletter-subscription">
					<div id="main11_box_2">
						<img src="img/tail2.svg"/>
						<p style="text-align: center; font-size: 12px; font-weight: bold;">获取 SURFACE 新闻稿</p>
					</div>
				</a>
				<a href="https://support.microsoft.com/zh-cn/help/4040585/surface-pro-ac-power-cord-recall-for-eligible-devices">
					<div id="main11_box_3">
						<img src="img/tail3.svg"/>
						<p style="text-align: center; font-size: 12px; font-weight: bold;">电源线召回</p>
					</div>
				</a>
			</div>
		</div>
		<div id="main12">
			<div id="main12_box">
				
			</div>
		</div>
		<div id="main13">
			<div id="main13_1">
				<p>*专业键盘盖另售。</p>
			</div>
			<div id="main13_1">
				<p>*Cortana 在全球指定市场发售；体验因地区和设备而异。</p>
			</div>
		</div>
		<div id="main14">
			<div id="main14_1">
				<p>关注我们</p>
				<img src="img/wechat.svg"/>
				<a href="https://weibo.com/p/1006061652987982/home?from=page_100606&mod=TAB&is_all=1"><img src="img/weibo.svg"/></a>
			</div>
		</div>
		<div id="tail">
			<div id="tail_box">
				<div id="tail_box_top">
					<div id="tail_box_top1">
						<h2>新增内容</h2>
						<ul>
							<li><a href="https://www.microsoft.com/zh-cn/surface/devices/surface-pro-6?activetab=surfacepro6_pivot%3aprimaryr3">Surface Pro 6</a></li>
							<li><a href="https://www.microsoft.com/zh-cn/surface/devices/surface-laptop-2?activetab=surfacelaptop2_pivot%3aprimaryr3">Surface Laptop 2</a></li>
							<li><a href="https://www.microsoft.com/zh-cn/surface/devices/surface-go">Surface Go</a></li>
							<li><a href="https://www.xbox.com/zh-cn/xbox-one-x">Xbox One X</a></li>
							<li><a href="https://www.xbox.com/zh-cn/xbox-one-s?xr=shellnav">Xbox One S</a></li>
							<li><a href="https://www.microsoft.com/zh-cn/windows/windows-10-apps">Windows 10 应用程序</a></li>
						</ul>
					</div>
					<div id="tail_box_top2">
						<h2>Microsoft Store</h2>
						<ul>
							<li><a href="https://account.microsoft.com/">帐户个人资料</a></li>
							<li><a href="https://www.microsoft.com/zh-cn/download">下载中心</a></li>
							<li><a href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1563468026&rver=7.0.6738.0&wp=MBI_SSL&wreply=https%3A%2F%2Faccount.microsoft.com%2Fauth%2Fcomplete-signin%3Fru%3Dhttps%253A%252F%252Faccount.microsoft.com%252Fbilling%252Forders%253FforcedSignIn%253D1%2526refd%253Dwww.microsoft.com&lc=2052&id=292666&lw=1&fl=easi2">订单跟踪</a></li>
					</div>
					<div id="tail_box_top3">
						<h2>教育</h2>
						<ul>
							<li><a href="https://www.microsoft.com/zh-cn/education">Microsoft 教育领域</a></li>
							<li><a href="https://www.microsoft.com/zh-cn/education/products/office/default.aspx">适合学生的 Office</a></li>
							<li><a href="https://www.microsoft.com/zh-cn/microsoft-365/academic/compare-office-365-education-plans?rtc=1&activetab=tab%3aprimaryr1">适用于学校的 Office 365</a></li>
							<li><a href="https://azure.microsoft.com/zh-cn/education/">Microsoft Azure 教育领域</a></li>
					</div>
					<div id="tail_box_top4">
						<h2>企业</h2>
						<ul>
							<li><a href="https://azure.microsoft.com/zh-cn/">Azure</a></li>
							<li><a href="https://appsource.microsoft.com/zh-CN/">AppSource</a></li>
							<li><a href="https://www.microsoft.com/zh-cn/enterprise/automotive?rtc=1">汽车</a></li>
							<li><a href="https://www.microsoft.com/zh-cn/enterprise/government?rtc=1">政府机构</a></li>
							<li><a href="https://www.microsoft.com/zh-cn/enterprise/health?rtc=1">医疗保健</a></li>
							<li><a href="https://www.microsoft.com/zh-cn/enterprise/manufacturing?rtc=1">制造业</a></li>
							<li><a href="https://www.microsoft.com/zh-cn/enterprise/financial-services/banking-and-capital-markets?rtc=1">金融业</a></li>
							<li><a href="https://www.microsoft.com/zh-cn/enterprise/retail-consumer-goods?rtc=1">零售业</a></li>
					</div>
					<div id="tail_box_top5">
						<h2>开发人员</h2>
						<ul>
							<li><a href="https://visualstudio.microsoft.com/zh-hans/?rr=https%3A%2F%2Fwww.microsoft.com%2Fzh-cn%2Fsurface">Microsoft Visual Studio</a></li>
							<li><a href="https://developer.microsoft.com/zh-cn/windows">Windows 开发人员中心</a></li>
							<li><a href="https://msdn.microsoft.com/zh-cn">开发人员网络</a></li>
							<li><a href="https://technet.microsoft.com/zh-cn">TechNet</a></li>
							<li><a href="https://developer.microsoft.com/zh-cn/store/register">Microsoft 开发人员计划</a></li>
							<li><a href="https://channel9.msdn.com/">第9频道</a></li>
							<li><a href="https://developer.microsoft.com/zh-cn/office">Office 开发人员中心</a></li>
					</div>
					<div id="tail_box_top6">
						<h2>公司</h2>
						<ul>
							<li><a href="https://careers.microsoft.com/us/en">招贤纳士</a></li>
							<li><a href="https://www.microsoft.com/zh-cn/about">关于 Microsoft</a></li>
							<li><a href="https://news.microsoft.com/zh-cn/">公司新闻</a></li>
							<li><a href="https://privacy.microsoft.com/zh-cn">Microsoft 隐私</a></li>
							<li><a href="https://www.microsoft.com/en-us/investor">投资人</a></li>
							<li><a href="https://www.microsoft.com/zh-cn/security">安全性</a></li>
					</div>
				</div>
				<div id="tail_box_bottom">
					<img src="img/earth.jpg"/>
					<p><a  href="">中文(中国)</a></p>
					<ul>
						<a href="https://support.microsoft.com/zh-cn/contactus/"><li>与 Microsoft 联系</li></a>
						<a href="https://privacy.microsoft.com/zh-cn/privacystatement"><li>隐私与 Cookie</li></a>
						<a href="https://www.microsoft.com/zh-cn/legal/intellectualproperty/copyright/default.aspx"><li>使用条款</li></a>
						<a href="https://www.microsoft.com/en-us/legal/intellectualproperty/trademarks/en-us.aspx"><li>商标</li></a>
						<a href="https://account.microsoft.com/privacy/ad-settings/signedout?refd=www.microsoft.com&ru=https:%2F%2Faccount.microsoft.com%2Fprivacy%2Fad-settings%3Frefd%3Dwww.microsoft.com"><li>关于我们的广告</li></a>
						<a href="http://www.beian.miit.gov.cn/state/outPortal/loginPortal.action;jsessionid=0WwGAxyb2ixDBNv4qCf9Oe-_8Av4IAtY4bzn5GzKtBcexPoMArR4!1935156451"><li>京ICP备09042378号-6</li></a>
						<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802023178"><li>京公网安备 11010802023178</li></a>
						<li>© Microsoft 2019</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
