<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>surface 设备帮助</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			#head1 {
				width: 100%;
				height: 50px;
				background: #FFFFFF;
			}
			
			#micro_logo {
				width: 137px;
				height: 54px;
				padding: 13px 6px 16px 10px;
				left: 4.3%;
				float: left;
				position: absolute;
			}
			
			#micro_logo_img {
				width: 108px;
				height: 23px;
			}
			
			#head1 ul {
				list-style: none;
				position: absolute;
				left: 13%;
			}
			
			#head1 a {
				text-decoration: none;
			}
			
			#head1 ul li {
				float: left;
				font-size: 15px;
				font-weight: 400;
				text-align: center;
				padding: 14px 27px 10px;
			}
			
			#head1 ul li:hover {
				text-decoration: underline;
			}
			
			#head1 #head1_r {
				height: 100%;
				width: 27%;
				left: 67%;
				position: relative;
			}
			
			#head1 #head1_r input {
				height: 80%;
				margin-top: 0.8%;
				width: 64%;
				float: left;
			}
			
			#head1 #head1_r img {
				width: 20px;
				height: 20px;
				margin-left: -6%;
				margin-top: 3%;
				position: absolute;
			}
			
			#head1 #head1_r #buy {
				width: 20px;
				height: 20px;
				margin-left: 4%;
				margin-top: 3%;
				position: absolute;
			}
			
			#head1 #head1_r #user {
				width: 60px;
				height: 50px;
				margin-left: 10%;
				margin-top: 7%;
				background: red;
			}
			
			#head1 #head1_r #login {
				width: 40px;
				height: 54px;
				font-size: 13px;
				float: left;
				margin-top: 17px;
				margin-left: 68px;
			}
			
			#head1 #head1_r #login_img {
				width: 40px;
				height: 40px;
				left: 82%;
				top: -74%;
				position: relative;
			}
			
			#head2 {
				width: 100%;
				height: 50px;
				background: #0067b8;
				position: relative;
			}
			#head2 #head2_1{
				width:10.5%;
				height: 100%;
				position: relative;
				float: left;
				margin-left: -20%;
			}
			#head2 #head2_1:hover{
				background: #005da6;
				text-decoration: underline;
			}
			#head2 #head2_1 p{
				font-size: 22px;
				font-weight: 300;
				color: white;
				text-align: center;
				margin-top: 6%;
			}
			#head2 #head2_2{
				width:8.6%;
				height: 100%;
				position: relative;
				float: left;
				margin-left: -9.5%;
			}
			#head2 #head2_2 p{
				font-size: 15px;
				color: white;
				text-align: center;
				margin-top: 12%;
			}
			#head2 #head2_3{
				width:13.2%;
				height: 100%;
				position: relative;
				float: left;
				margin-left: -1%;
			}
			#head2 #head2_3:hover{
				background: #005da6;
				text-decoration: underline;
			}
			#head2 #head2_3 p{
				font-size: 15px;
				color: white;
				text-align: center;
				margin-top: 8%;
			}
			#head2 #head2_4{
				width:6.3%;
				height: 100%;
				position: relative;
				float: left;
				margin-left: 0%;
			}
			#head2 #head2_4:hover{
				background: #005da6;
				text-decoration: underline;
			}
			#head2 #head2_4 p{
				font-size: 15px;
				color: white;
				text-align: center;
				margin-top: 17%;
			}
			#head2 #head2_5{
				width:5.8%;
				height: 100%;
				position: relative;
				float: left;
				margin-left: 0%;
			}
			#head2 #head2_5:hover{
				background: #005da6;
				text-decoration: underline;
			}
			#head2 #head2_5 p{
				font-size: 15px;
				color: white;
				text-align: center;
				margin-top: 17%;
			}
			#help{
				width: 100%;
				height: 152px;
				position: relative;
			}
			#help h1{
				font-size: 45px;
				padding: 37px 0 3px 171px;
			}
			#choose1{
				width: 100%;
				height: 64px;
				position: relative;
			}
			#choose1 #choose1_box{
				width: 78%;
				height: 99%;
				position: relative;
				left: 11%;
				border-bottom: 1px solid gray;
			}
			#choose1 #choose1_box h2{
				font-size: 34px;
			}
			#choose1_devices{
				width: 100%;
				height: 465px;
				position: relative;
				padding: 30px 0 0 0;
			}
			#choose1_devices_box{
				width: 78%;
				height: 100%;
				left: 11%;
				position: relative;
			}
			.div_choose{
				width: 14.94%;
				height: 37.8%;
				float: left;
				position: relative;
				padding: 0 20px 0 0;
			}
			.div_choose:hover{
				border: 1px solid black;
				margin-top: -2px;
				text-decoration: underline;
			}
			.div_choose .div_img{
				width: 100%;
				height: 60%;
			}
			.div_choose .div_img img{
				width: 60%;
				height: 60%;
				margin: 20% 20%;
			}
			.div_choose .div_words{
				width: 100%;
				height: 40%;
			}
			.div_choose .div_words p{
				text-align: center;
				font-size: 15px;
			}
			#choose2{
				width: 100%;
				height: 64px;
				position: relative;
			}
			#choose2 #choose2_box{
				width: 78%;
				height: 99%;
				position: relative;
				left: 11%;
				border-bottom: 1px solid gray;
			}
			#choose2 #choose2_box h2{
				font-size: 34px;
			}
			#choose2_devices{
				width: 100%;
				height: 465px;
				position: relative;
				padding: 30px 0 0 0;
			}
			#choose2_devices_box{
				width: 78%;
				height: 100%;
				left: 11%;
				position: relative;
			}
			#morething{
				width: 100%;
				height: 175px;
				position: relative;
			}
			#morething #morething_box{
				width: 78%;
				height: 100%;
				position: relative;
				left: 11%;
			}
			#morething #morething_box #morething_box_head{
				width: 100%;
				height: 37%;
				position: relative;
			}
			#morething #morething_box #morething_box_body{
				width: 100%;
				height: 63%;
				position: relative;
			}
			#morething #morething_box .morething_box_body_part{
				width: 33.2%;
				height: 100%;
				float: left;
			}
			#morething #morething_box #morething_box_body .morething_box_body_part img{
				width: 12%;
				height: 44%;
				float: left;
			}
			#morething #morething_box #morething_box_body .morething_box_body_part p{
				width: 82%;
				height: 27%;
				float: left;
				font-size: 18px;
				margin-left: 3%;
			}
			#morething #morething_box #morething_box_body .morething_box_body_part h3{
				width: 85%;
				height: 12%;
				color: #656565;
				float: left;
				font-size: 15px;
				font-weight: 300;
				margin-left: 3%;
			}
			.morething_box_body_part:hover{
				border: 1px solid black;
			}
			.morething_box_body_part p:hover{
				text-decoration: underline;
			}
			#tail{
				width: 100%;
				height: 390px;
				position: relative;
				background: whitesmoke;
				padding: 10px 0 0 0;
			}
			#tail #tail_box{
				width: 90%;
				height: 88%;
				position: relative;
				left: 5%;
				top: 8%;
			}
			#tail_box a:hover{
				text-decoration: underline;
			}
			#tail_box #tail_box_top{
				width: 100%;
				height: 90%;
				position: relative;
			}
			#tail_box_top1{
				width: 10%;
				height: 100%;
				position: relative;
				float: left;
				margin-right: 8%;
			}
			#tail_box h2{
				font-size: 14px;
				color: #616161;
				margin-bottom: 7%;
			}
			#tail_box ul{
				list-style: none;
			}
			#tail_box ul li{
				margin-bottom: 10%;
			}
			#tail_box ul li a{
				text-decoration: none;
				font-size: 11px;
				color: #616161;
			}
			#tail_box_top2{
				width: 10%;
				height: 100%;
				position: relative;
				float: left;
				margin-right: 6%;
			}
			#tail_box_top3{
				width: 10%;
				height: 100%;
				position: relative;
				float: left;
				margin-right: 6%;
			}
			#tail_box_top4{
				width: 5%;
				height: 100%;
				position: relative;
				float: left;
				margin-right: 12%;
			}
			#tail_box_top5{
				width: 9%;
				height: 100%;
				position: relative;
				float: left;
				margin-right: 8%;
			}
			#tail_box_top6{
				width: 8%;
				height: 100%;
				position: relative;
				float: left;
			}
			#tail_box #tail_box_bottom{
				width: 100%;
				height: 10%;
				position: relative;
			}
			#tail_box_bottom img{
				height: 100%;
				float: left;
			}
			#tail_box_bottom p{
				font-size: 12px;
				float: left;
				margin-top: 7px;
				margin-right: 30%;
			}
			#tail_box_bottom ul{
				width: 600px;
				height: 35px;
				list-style: none;
				position: absolute;
				right: -5%;
				top: 32%;
			}
			#tail_box_bottom ul li{
				font-size: 11px;
				color: #606060;
				float: left;
				margin-right: 6%;
				margin-bottom: 0;
			}
			#tail_box_bottom a{
				text-decoration: none;
			}
			#tail_box_bottom ul li:hover{
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<div id="head1">
			<a href="https://www.microsoft.com/"><div id="micro_logo"><img id="micro_logo_img" src="img/Microsoft_logo.png" /></div></a>
			<ul>
				<a href="https://products.office.com/zh-cn/home">
					<li>Office</li>
				</a>
				<a href="https://www.microsoft.com/zh-cn/windows/">
					<li>Windows</li>
				</a>
				<a href="surface主页.html">
					<li>Surface</li>
				</a>
				<a href="https://www.xbox.com/zh-CN/">
					<li>Xbox</li>
				</a>
				<a href="https://support.microsoft.com/zh-cn">
					<li>支持</li>
				</a>
				<a href="">
					<li>更多</li>
				</a>
			</ul>
			<div id="head1_r">
				<input placeholder="Search for help" />
				<img src="img/serch.jpg" />
				<a href="https://www.microsoftstore.com.cn/cart/?WT.mc_id=msftcn_microsoft_cartfresh_icon"><img id="buy" src="img/buy_car.jpg" /></a>
				<a href="https://login.microsoftonline.com/common/oauth2/authorize?response_type=id_token&client_id=fdf9885b-dd37-42bf-82e5-c3129ef5a302&redirect_uri=https%3A%2F%2Fsupport.microsoft.com%2F&state=9d294792-705c-4f9a-8d6b-8ec2e671da57&client-request-id=5caf3d15-1e4d-4de7-bb4d-cc305ef0cd20&x-client-SKU=Js&x-client-Ver=1.0.11&prompt=login&nonce=e846b9fa-2e04-47f1-8f97-72fddd5a5b7b">
					<div id="login">
						登陆
					</div>
				</a>
				<div id="login_img">
					<img id="login_img" src="img/login.jpg" />
				</div>
			</div>
		</div>
		<div id="head2">
			<a href="https://support.microsoft.com/zh-cn/products/surface-devices">
				<div id="head2_1">
					<p>Sureface 支持</p>
				</div>
			</a>
			<div id="head2_2">
				<p>保修和服务</p>
			</div>
			<a href="https://support.microsoft.com/zh-cn/hub/4339296/surface-for-business-help">
				<div id="head2_3">
					<p>适用于企业的 Surface</p>
				</div>
			</a>
			<a href="https://answers.microsoft.com/zh-hans/surface/forum?sort=LastReplyDate&dir=Desc&tab=All&status=all&mod=&modAge=&advFil=&postedAfter=&postedBefore=&threadType=All&isFilterExpanded=false&page=1">
				<div id="head2_4">
					<p>社区</p>
				</div>
			</a>
			<a href="https://support.microsoft.com/zh-cn/contactus/">
				<div id="head2_5">
					<p>联系我们</p>
				</div>
			</a>
		</div>
		<div id="help">
			<h1>Surface 设备 帮助</h1>
		</div>
		<div id="choose1">
			<div id="choose1_box">
				<h2>选择设备</h2>
			</div>
		</div>
		<div id="choose1_devices">
			<div id="choose1_devices_box">
				<a href="https://support.microsoft.com/zh-cn/hub/4295689/surface-studio-help">
					<div class="div_choose">
						<div class="div_img">
							<img src="img/Surface Studio.png"/>
						</div>
						<div class="div_words">
							<p>Surface Studio</p>
						</div>
					</div>
				</a>
				<a href="https://support.microsoft.com/zh-cn/hub/4295272/surface-book-products-help">
					<div class="div_choose">
						<div class="div_img">
							<img src="img/Surface Book.png"/>
						</div>
						<div class="div_words">
							<p>Surface Book</p>
						</div>
					</div>
				</a>
				<a href="https://support.microsoft.com/zh-cn/hub/4295210/surface-pro-help">
					<div class="div_choose">
						<div class="div_img">
							<img src="img/Surface Pro.png"/>
						</div>
						<div class="div_words">
							<p>Surface Pro</p>
						</div>
					</div>
				</a>
				<a href="https://support.microsoft.com/zh-cn/hub/4295675/surface-laptop-help">
					<div class="div_choose">
						<div class="div_img">
							<img src="img/Surface Laptop.png"/>
						</div>
						<div class="div_words">
							<p>Surface Laptop</p>
						</div>
					</div>
				</a>
				<a href="https://support.microsoft.com/zh-cn/hub/4346532/surface-go-help">
					<div class="div_choose">
						<div class="div_img">
							<img src="img/Surface Go.jpg"/>
						</div>
						<div class="div_words">
							<p>Surface Go</p>
						</div>
					</div>
				</a>
				<a href="https://support.microsoft.com/zh-cn/hub/4295717/surface-3-help">
					<div class="div_choose">
						<div class="div_img">
							<img src="img/Surface 3.png"/>
						</div>
						<div class="div_words">
							<p>Surface 3</p>
						</div>
					</div>
				</a>
				
				<a href="https://support.microsoft.com/zh-cn/hub/4295719/more-surface-devices-help">
					<div class="div_choose">
						<div class="div_img">
							<img src="img/更多Surface设备.png"/>
						</div>
						<div class="div_words">
							<p>更多Surface设备</p>
						</div>
					</div>
				</a>
				<a href="https://support.microsoft.com/zh-cn/hub/4338340/surface-accessories-help">
					<div class="div_choose">
						<div class="div_img">
							<img src="img/配件.png"/>
						</div>
						<div class="div_words">
							<p>配件</p>
						</div>
					</div>
				</a>
				<a href="https://support.microsoft.com/zh-cn/hub/4339296/surface-for-business-help	">
					<div class="div_choose">
						<div class="div_img">
							<img src="img/适用于企业的Surface.png"/>
						</div>
						<div class="div_words">
							<p>适用于企业的Surface</p>
						</div>
					</div>
				</a>
			</div>
		</div>
		<div id="choose2">
			<div id="choose2_box">
				<h2>选择配件</h2>
			</div>
		</div>
		<div id="choose2_devices">
			<div id="choose2_devices_box">
				<a href="https://support.microsoft.com/zh-cn/hub/4470074/surface-headphones-help">
					<div class="div_choose">
						<div class="div_img">
							<img src="img/Surface Headphones.png"/>
						</div>
						<div class="div_words">
							<p>Surface Headphones</p>
						</div>
					</div>
				</a>
				<a href="https://support.microsoft.com/zh-cn/hub/4338340/surface-accessories-help#surface-dial">
					<div class="div_choose">
						<div class="div_img">
							<img src="img/Surface Dial.png"/>
						</div>
						<div class="div_words">
							<p>Surface Dial</p>
						</div>
					</div>
				</a>
				<a href="https://support.microsoft.com/zh-cn/hub/4338340/surface-accessories-help#docking-station">
					<div class="div_choose">
						<div class="div_img">
							<img src="img/扩展坞.png"/>
						</div>
						<div class="div_words">
							<p>扩展坞</p>
						</div>
					</div>
				</a>
				<a href="https://support.microsoft.com/zh-cn/hub/4338340/surface-accessories-help#keyboards">
					<div class="div_choose">
						<div class="div_img">
							<img src="img/键盘和键盘盖.png"/>
						</div>
						<div class="div_words">
							<p>键盘和键盘盖</p>
						</div>
					</div>
				</a>
				<a href="https://support.microsoft.com/zh-cn/hub/4338340/surface-accessories-help#mice">
					<div class="div_choose">
						<div class="div_img">
							<img src="img/鼠标.png"/>
						</div>
						<div class="div_words">
							<p>鼠标</p>
						</div>
					</div>
				</a>
				<a href="https://support.microsoft.com/zh-cn/hub/4338340/surface-accessories-help#pen">
					<div class="div_choose">
						<div class="div_img">
							<img src="img/触控笔.png"/>
						</div>
						<div class="div_words">
							<p>触控笔</p>
						</div>
					</div>
				</a>
				<a href="https://support.microsoft.com/zh-cn/hub/4338340/surface-accessories-help#wireless-display-adapter">
					<div class="div_choose">
						<div class="div_img">
							<img src="img/适配器.png"/>
						</div>
						<div class="div_words">
							<p>适配器</p>
						</div>
					</div>
				</a>
			</div>
		</div>
		<div id="morething">
			<div id="morething_box">
				<div id="morething_box_head">
					<p style="font-size: 34px; font-weight: bold;">Microsoft 提供的更多内容</p>
				</div>
				<div id="morething_box_body">
					<a href="https://answers.microsoft.com/zh-hans/surface/forum?sort=LastReplyDate&dir=Desc&tab=All&status=all&mod=&modAge=&advFil=&postedAfter=&postedBefore=&threadType=All&isFilterExpanded=false&page=1">
						<div class="morething_box_body_part">
							<img src="img/Surface 论坛.png"/>
							<p>Surface 论坛</p>
							<h3>向其他 Surface 用户寻求帮助</h3>
						</div>
					</a>
					<a href="https://blogs.windows.com/windowsexperience/tag/this-week-on-windows/">
						<div class="morething_box_body_part">
							<img src="img/本周 WIndows.png"/>
							<p>本周 Windows</p>
							<h3>阅读《本周 WIndows》博客上的文章</h3>
						</div>
					</a>
					<a href="https://support.microsoft.com/zh-cn/help/4040585/surface-pro-ac-power-cord-recall-for-eligible-devices">
						<div class="morething_box_body_part">
							<img src="img/电源线.jpg"/>
							<p>电源线</p>
							<h3>了解有关 Surface 电源线召回相关的详细信息。</h3>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div id="tail">
			<div id="tail_box">
				<div id="tail_box_top">
					<div id="tail_box_top1">
						<h2>新增内容</h2>
						<ul>
							<li><a href="https://www.microsoft.com/zh-cn/surface/devices/surface-pro-6?activetab=surfacepro6_pivot%3aprimaryr3">Surface Pro 6</a></li>
							<li><a href="https://www.microsoft.com/zh-cn/surface/devices/surface-laptop-2?activetab=surfacelaptop2_pivot%3aprimaryr3">Surface Laptop 2</a></li>
							<li><a href="https://www.microsoft.com/zh-cn/surface/devices/surface-go">Surface Go</a></li>
							<li><a href="https://www.xbox.com/zh-cn/xbox-one-x">Xbox One X</a></li>
							<li><a href="https://www.xbox.com/zh-cn/xbox-one-s?xr=shellnav">Xbox One S</a></li>
							<li><a href="https://www.microsoft.com/zh-cn/windows/windows-10-apps">Windows 10 应用程序</a></li>
						</ul>
					</div>
					<div id="tail_box_top2">
						<h2>Microsoft Store</h2>
						<ul>
							<li><a href="https://account.microsoft.com/account/Account?refd=support.microsoft.com&ru=https%3A%2F%2Faccount.microsoft.com%2F%3Frefd%3Dsupport.microsoft.com&destrt=home-index">帐户个人资料</a></li>
							<li><a href="https://www.microsoft.com/zh-cn/download">下载中心</a></li>
							<li><a href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1563470024&rver=7.0.6738.0&wp=MBI_SSL&wreply=https%3A%2F%2Faccount.microsoft.com%2Fauth%2Fcomplete-signin%3Fru%3Dhttps%253A%252F%252Faccount.microsoft.com%252Fbilling%252Forders%253FforcedSignIn%253D1%2526refd%253Dsupport.microsoft.com&lc=2052&id=292666&lw=1&fl=easi2">订单跟踪</a></li>
					</div>
					<div id="tail_box_top3">
						<h2>教育</h2>
						<ul>
							<li><a href="https://www.microsoft.com/zh-cn/education">Microsoft 教育领域</a></li>
							<li><a href="https://www.microsoft.com/zh-cn/education/products/office/default.aspx">适合学生的 Office</a></li>
							<li><a href="https://www.microsoft.com/zh-cn/microsoft-365/academic/compare-office-365-education-plans?rtc=1&activetab=tab%3aprimaryr1">适用于学校的 Office 365</a></li>
							<li><a href="https://azure.microsoft.com/zh-cn/education/">Microsoft Azure 教育领域</a></li>
					</div>
					<div id="tail_box_top4">
						<h2>企业</h2>
						<ul>
							<li><a href="https://azure.microsoft.com/zh-cn/">Azure</a></li>
							<li><a href="https://appsource.microsoft.com/zh-CN/">AppSource</a></li>
							<li><a href="https://www.microsoft.com/zh-cn/enterprise/automotive?rtc=1">汽车</a></li>
							<li><a href="https://www.microsoft.com/zh-cn/enterprise/government?rtc=1">政府机构</a></li>
							<li><a href="https://www.microsoft.com/zh-cn/enterprise/health?rtc=1">医疗保健</a></li>
							<li><a href="https://www.microsoft.com/zh-cn/enterprise/manufacturing?rtc=1">制造业</a></li>
							<li><a href="https://www.microsoft.com/zh-cn/enterprise/financial-services/banking-and-capital-markets?rtc=1">金融业</a></li>
							<li><a href="https://www.microsoft.com/zh-cn/enterprise/retail-consumer-goods?rtc=1">零售业</a></li>
					</div>
					<div id="tail_box_top5">
						<h2>开发人员</h2>
						<ul>
							<li><a href="https://visualstudio.microsoft.com/zh-hans/?rr=https%3A%2F%2Fsupport.microsoft.com%2Fzh-cn%2Fproducts%2Fsurface-devices">Microsoft Visual Studio</a></li>
							<li><a href="https://developer.microsoft.com/zh-cn/windows">Windows 开发人员中心</a></li>
							<li><a href="https://msdn.microsoft.com/zh-cn">开发人员网络</a></li>
							<li><a href="https://technet.microsoft.com/zh-cn">TechNet</a></li>
							<li><a href="https://developer.microsoft.com/zh-cn/store/register">Microsoft 开发人员计划</a></li>
							<li><a href="https://channel9.msdn.com/">第9频道</a></li>
							<li><a href="https://developer.microsoft.com/zh-cn/office">Office 开发人员中心</a></li>
					</div>
					<div id="tail_box_top6">
						<h2>公司</h2>
						<ul>
							<li><a href="https://careers.microsoft.com/us/en">招贤纳士</a></li>
							<li><a href="https://www.microsoft.com/zh-cn/about">关于 Microsoft</a></li>
							<li><a href="https://news.microsoft.com/zh-cn/">公司新闻</a></li>
							<li><a href="https://privacy.microsoft.com/zh-cn">Microsoft 隐私</a></li>
							<li><a href="https://www.microsoft.com/en-us/investor">投资人</a></li>
							<li><a href="https://www.microsoft.com/zh-cn/security">安全性</a></li>
					</div>
				</div>
				<div id="tail_box_bottom">
					<img src="img/earth.jpg"/>
					<p><a  href="">中文(中国)</a></p>
					<ul>
						<a href="https://support.microsoft.com/zh-cn/contactus/"><li>联系我们</li></a>
						<a href="https://www.microsoft.com/zh-cn/legal/intellectualproperty/copyright/default.aspx"><li>使用条款</li></a>
						<a href="https://privacy.microsoft.com/zh-cn/privacystatement"><li>隐私与 Cookie</li></a>
						<a href="https://www.microsoft.com/en-us/legal/intellectualproperty/trademarks/en-us.aspx"><li>商标</li></a>
						<a href="https://www.microsoft.com/en-us/devices/safety-and-eco"><li>安全与环保</li></a>
						<li>© Microsoft 2019</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>