<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<title>Office 官方网站 | 微软 Office</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			body {
				/* background-color: #e6e6e6; */
				width: 100%;
				height: 100%;
			}

			#headArea {
				width: 1214.13px;
				height: 54px;
				display: block;
				margin: 0 auto;
			}

			#headAreaMiddle {
				width: 100%;
				height: 55px;
				display: block;
			}

			#uhfLogo {
				display: block;
				/* background: yellow; */
				width: 137px;
				height: 54px;
			}

			#imgMSLogo {
				display: block;
				background: url(img/MicroSoft.png);
				position: absolute;
				top: 13px;
				left: 76px;
				width: 119px;
				height: 30px;
			}

			#l-office {
				display: block;
				/* float: right; */
				/* background: red; */
				width: 82.75px;
				height: 32px;

				font-size: 24px;
				font-weight: normal;
				margin-left: 135px;

				position: absolute;
				color: #000;
				top: 13px;
			}

			#l {
				position: absolute;
			}

			#office {
				position: absolute;
				margin-left: 25px;
			}
			#span_office {
				width: 48.75px;
				height: 24px;
				font-size: 18px;
				color: #262626;
			}
			#headMenu {
				position: absolute;
				width: 738.23px;
				height: 54px;
				/* background: green; */
				margin-left: 220px;
				top: 0px;
			}

			#ulHeadItems {
				position: absolute;
				list-style: none;
				display: block;
				top: 20px;

			}

			.liItems {
				float: left;
				font-size: 15px;
				font-weight: 300;
				;
				padding-left: 20px;

			}

			#HeadLiItem {
				position: absolute;
				top: -8px;
				left: 230px;

			}

			#rightHead {
				width: 256.14px;
				height: 54px;
				/* background: red; */
				position: absolute;
				top: 0;
				right: 90px;
			}

			#spanAllMicrosoft {
				font-size: 14px;
				color: #262626;
				position: absolute;
				top: 20px;
			}

			#rightHead_li_1 {
				background: url(img/search.png);
				width: 29px;
				height: 23px;
				position: absolute;
				top: 20px;
				right: 100px;
			}

			#rightHead_li_2 {
				background: url(img/shopCar.png);
				width: 27px;
				height: 21px;
				position: absolute;
				top: 20px;
				right: 60px;
			}

			#rightHead_li_3 {
				background: url(img/people.png);
				width: 37px;
				height: 36px;
				position: absolute;
				top: 11px;
				right: 12px;
			}

			#rightHead_ul {
				list-style: none;
			}

			#homePic {
				width: 1349px;
				height: 351.19px;
				background: #f2f2f2;
				background-size: 100% 100%;

			}

			#homePic_1 {
				width: 674.5px;
				height: 351.19px;
				background: red;
				position: absolute;
				background: url(img/pic1.png);
				background-size: 100% 100%;
				right: 0px;
			}


			#homePic_a1 {
				color: #000;
				font-weight: 600;
				font-size: 46px;
				line-height: 56px;
				position: absolute;
				top: 150px;
				left: 110px;
			}

			#homePic_a2 {
				color: #000;
				font-size: 15px;
				line-height: 20px;
				position: absolute;
				top: 220px;
				left: 110px;
			}

			.version_home {
				width: 264.09px;
				height: 39px;
				border: white solid 2px;
				background: #d83b01;
				box-shadow: 0 4px 8px 0 white;
				position: absolute;
				top: 260px;
				left: 110px;
			}
			



			.version_home_span {
				display: block;
				color: white;
				font-size: 15px;
				width: 120px;
				height: 20px;
				margin: 0 auto;
				line-height: 1;
				font-weight: 600;
				position: relative;
				top: 10px;
			}

			#whiteCenter {
				/* background: red; */
				position: relative;
				top: 50px;
				width: 1214.13px;
				height: 214px;
				margin: 0 auto;
				border-top: 1px solid rgba(0, 0, 0, .2);
				border-bottom: 1px solid rgba(0, 0, 0, .2);
			}

			.centerLargeTxt {
				width: 100%;
				height: 46px;
				font-weight: 600;
				font-size: 34px;
				line-height: 40px;
				text-align: center;
				display: block;
				position: relative;
				top: 50px;
			}

			.smallTxt {
				margin: 0 auto;
				width: 546.36px;
				height: 60px;
				text-align: center;
				font-size: 15px;
				line-height: 20px;
				
				font-weight: 400;
				position: relative;
				top: 50px;
			}

			#centerSmallTxt {
				width: 728px;
				height: 61px;
				font-weight: 600;
				text-align: center;
				font-size: 18px;
				line-height: 20px;
				margin: 0 auto;

				position: relative;
				top: 50px;
			}

			#deepLearn365 {
				height: 200px;
				width: 100%;

			}

			#blueLittleTxt {

				font-size: 15px;

				position: relative;
				top: 70px;
				left: 550px;
			}

			.blueHerf {
				color: #0067B8;
				text-decoration: none;
			}

			.blackFont {
				color: black;
			}

			#guanzhu {
				border-top: 1px solid rgba(0, 0, 0, .2);
				width: 100%;
				height: 80.25px;
				position: absolute;
				top: 5680px;
			}

			#guanzhu_txt {
				font-size: 20px;
				line-height: 20px;
				font-weight: 600;
				position: relative;
				top: 35px;
				left: 70px;
			}

			#weibo {
				position: relative;
				top: 15px;
				left: 200px;
			}

			#wechat {
				position: relative;
				top: 15px;
				left: 200px;
			}

			#base {
				width: 100%;
				height: 324px;
				background: #f2f2f2;
				position: absolute;
				top: 5800px;
				/* font 616161 */
			}

			#base_1 {
				width: 1214.04px;
				height: 324px;

				margin: 0 auto;
			}

			#ul_1 {
				width: 202.34px;
				height: 260px;
				list-style: none;
				float: left;
				margin-top: 30px;
			}

			#ul_2 {
				width: 202.34px;
				height: 164px;
				list-style: none;
				float: left;
				margin-top: 30px;
			}

			#ul_3 {
				width: 202.34px;
				height: 196px;
				list-style: none;
				float: left;
				margin-top: 30px;
			}

			#ul_4 {
				width: 202.34px;
				height: 324px;
				float: left;
				margin-top: 30px;
				list-style: none;
			}

			#ul_5 {
				width: 202.34px;
				height: 292px;
				float: left;
				list-style: none;
				margin-top: 30px;
			}

			#ul_6 {
				width: 202.34px;
				height: 260px;
				float: left;
				margin-top: 30px;
				list-style: none;
			}

			.base_class_Big {
				color: #616161;
				font-size: 15px;
				line-height: 20px;
				font-weight: 600;
			}

			.base_class_Small {
				color: #616161;
				text-decoration: none;
				text-align: -webkit-match-parent;
				font-size: 11px;
				line-height: 16px;
				margin-top: 15px;
			}

			#bottom {
				
				position: absolute;
				width: 100%;
				height: 72px;
				background: #f2f2f2;
				top: 6100px;
			}

			#earth {
				width: 109.25px;
				height: 24px;
				position: relative;
				top: 20px;
				left: -850px;

			}

			#bottom_ul {

				width: 1000px;
				float: left;
				list-style: none;
				position: relative;
				top: 0px;
				left: 300px;
			}

			.bottomLittleTxt {

				float: left;
				margin-left: 30px;
				color: #616161;
				font-size: 12px;

			}

			#earth_img {
				width: 109.25px;
				height: 24px;
			}

			.deepLearn365Pic_gif {
				display: block;
				margin: 0 auto;
				width: 1200px;
				height: 440.5px;
				position: relative;
				top: 80px;
				right: 260px;

			}

			.deepLearn365Pic {
				display: block;
				margin: 0 auto;
				width: 1200px;
				height: 440.5px;
				position: relative;
				top: 80px;
				right: -10px;

			}

			#mid2 {
				display: block;
				margin: 0 auto;
				width: 650px;
				height: 440.5px;
				position: relative;
				top: 480px;
			}

			#mid3 {
				display: block;
				margin: 0 auto;
				width: 650px;
				height: 440.5px;
				position: relative;
				top: 720px;
			}

			#mid4 {
				display: block;
				margin: 0 auto;
				width: 650px;
				height: 440.5px;
				position: relative;
				top: 890px;
			}

			#mid4_p {
				width: 192px;
				height: 16px;
				font-size: 12px;
				margin: 0 auto;
				position: relative;
				top: 80px;
			}

			#midTxt {
				width: 1214.13px;
				height: 194px;
				position: relative;

				margin: 0 auto;
				top: 1200px;
				border-top: 1px solid rgba(0, 0, 0, .2);
			}

			#yjsf1 {
				position: relative;
				top: 100px;
			}

			#yjsf2 {
				position: relative;
				top: 100px;
			}

			#people_3 {
				width: 1238.13px;
				height: 455.67px;

				position: absolute;
				top: 3600px;
				left: 70px;
			}

			.people_3_box {

				width: 388.7px;
				height: 387.67px;

				float: left;
				margin-left: 18px;
				margin-top: 30px;
			}

			.people_3_img1 {
				width: 388.7px;
				height: 218.89px;
			}

			.people_3_big {
				font-size: 20px;
				line-height: 24px;
				font-weight: 600;
				opacity: .95;
				margin-top: 30px;

			}

			.people_3_small {
				font-size: 15px;
				color: #000;
			}

			.watchNow {
				text-decoration: none;
				color: #0067B8;
				position: relative;
				top: 20px;
			}

			.readyFor365 {
				width: 100%;
				height: 219px;
				background: #f5f5f5;
				/* background: red; */
				position: absolute;
				top: 4050px;
			}
			
			.version_home {
				width: 264.09px;
				height: 39px;
				border: white solid 2px;
				background: #d83b01;
				box-shadow: 0 4px 8px 0 white;
				position: absolute;
				top: 260px;
				left: 110px;
			}
			
			#btn_red {
				width: 226px;
				height: 39px;
				border: white solid 2px;
				background: #d83b01;
				box-shadow: 0 4px 8px 0 white;
				position: relative;
				left: 520px;
				top:60px
				
			}
			#btn_white {
				
				
				width: 226px;
				border: 2px solid #d83b01;
				height: 39px;
				
				background: white;
				
				position: relative;
				left: 780px;
				top:17px;
				
			}
			
			.btn_red_txt{
				display: block;
				color: white;
				font-size: 15px;
				width: 120px;
				text-align: center;
				height: 20px;
				margin: 0 auto;
				line-height: 1;
				font-weight: 600;
				position: relative;
				top: 10px;
			}
			.btn_white_txt{
				display: block;
				color: #d83b01;
				text-align: center;
				font-size: 15px;
				width: 120px;
				height: 20px;
				margin: 0 auto;
				line-height: 1;
				font-weight: 600;
				position: relative;
				top: 10px;
			}
			
			
			
			
			.readyFor365_txt{
				display: block;
				font-weight: 600;
				font-size: 34px;
				line-height: 40px;
				text-align: center;
				position: relative;
				top: 50px;
			}
			#learnAndTrust{
				
				width: 1367.3px;
				height: 305px;

				position: absolute;
				top: 4280px;
				left: 80px;
				
			}
			#learnAndTrust_1{
				
				width:386.19px;
				height: 60px;
				float: left;
				margin-left: 20px;
				
				left: 20px;
				top: 100px;
			}
			#learnAndTrust_2{
				width:386.19px;
				height: 40px;
				margin-left: 30px;
				float: left;
				top: 100px;
			}
			#learnAndTrust_3{
				margin-left: 30px;
				width:386.19px;
				height: 20px;
				top: 100px;
				float: left;
			}
			#tools{
				width:1367.3px ;
				height: 324px;
				
				border-bottom: 2px solid rgba(0, 0, 0, .2);
				position: absolute;
				top: 4600px;
				left: 90px;
			}
			#moreOption{
				width: 1367.3px;
				height: 174px;
				
				border-bottom: 2px solid rgba(0, 0, 0, .2);
				position: absolute;
				top: 4930px;
				left: 90px;
			}
			#tools_img{
				width: 1000px;
				height: 130px;
				position: relative;
				top:80px;
				left: 160px;
			}
			#doubleBlue{
				height: 24px;
				width: 200px;
				margin: 0 auto;
				position: relative;
				top: 60px;
			}
			#ready_2{
				position: absolute;
				top: 5150px;
				background: #f2f2f2;
			}
			#btn_red_2{
				position: relative;
				top: 80px;
				background:#d83b01 ;
				left: 650px;
				width: 226px;
				height: 38.4px;
				border: 2px solid white;
			}
			#ul_notes{
				position: absolute;
				top: 5400px;
				list-style: none;
			}
			.notes_txt{
				font-size: .8em;
				vertical-align: baseline;
				font-weight: 400;
				color: #000;
				margin-top: 40px;
				margin-left: 40px;
			}
		</style>
	</head>
	<body>
		<div id="headArea">
			<div id="headAreaMiddle
			
				<div id=" uhfLogo">
				<a id="imgMSLogo" href="https://www.microsoft.com/zh-cn/"></a>
			</div>
			<div id="l-office">
				<div id="l">|</div>
				<div id="office">
					<a id="span_office" href="https://products.office.com/zh-cn/home">Office</a>
				</div>
			</div>

			<div id="headMenu">
				<ul id="ulHeadItems">
					<li class="liItems">产品∨</li>
					<li class="liItems">资源∨</li>
					<li class="liItems">模板</li>
					<li class="liItems">支持</li>
					<li id="HeadLiItem"><img src="img/buy.png" href="https://products.office.com/zh-cn/compare-all-microsoft-office-products?tab=1"></li>
				</ul>
			</div>
			<div id="rightHead">
				<div id="allMicrosoft">
					<span id="spanAllMicrosoft">所有 Microsoft∨</span>

					<ul id="rightHead_ul">
						<li id="rightHead_li_1"></li>
						<li id="rightHead_li_2"></li>
						<li id="rightHead_li_3"></li>
					</ul>
				</div>
			</div>
		</div>

		</div>

		<div id="homePic">
			<a id="homePic_a1">这是你的 365</a>
			<a id="homePic_a2">使用 Office 365，每天都有机会完成重要的事情。</a>
			<div class="version_home">
				<span class="version_home_span">查看计划与定价</span>
			</div>

			<div id="homePic_1">

			</div>

		</div>

		<div id="whiteCenter">
			<div id="centerSmallTxt">
				利用 Office 365 出色地完成工作。获取高级版 Word、Excel、PowerPoint、Outlook 等。在所有设备上从任意位置工作，并始终拥有最新版应用。此外，还提供 1 TB 的 OneDrive 存储空间。
			</div>
		</div>

		<div id="deepLearn365">
			<div class="centerLargeTxt">自由绘制，精确定型</div>
			<div class="smallTxt">使用数控笔在 PowerPoint 中自在地工作。PowerPoint 中的墨迹分析可将手写笔记转换为文本并将手绘形状转换为精确的圆、正方形甚至不规则四边形，为你节省时间。</div>
			<img src="img/pic2.gif" class="deepLearn365Pic" />
		</div>


		<div id="mid2">
			<div class="centerLargeTxt">即刻整理想法</div>
			<div class="smallTxt">对静态演示文稿说再见。使用 Remix 3D，向演示文稿添加建筑、办公用品甚至恐龙等 3D 模型，通过动作图形，使它们活起来。</div>
			<img src="img/pic3.gif" class="deepLearn365Pic_gif" />
		</div>

		<div id="mid3">
			<div class="centerLargeTxt">使用 3D 动画，让演示文稿活起来</div>
			<div class="smallTxt">放下键盘，使用数控笔绘制列表，然后看它在 PowerPoint 中自动转换为文本，以及带项目符号的列表。</div>
			<img src="img/pic4.gif" class="deepLearn365Pic_gif" />
		</div>
		<div id="mid4">
			<div class="centerLargeTxt">语音操作</div>
			<div class="smallTxt">使用迄今最好的 Word 中的直观工具处理这个空白页。使用 Office 中的听写，编写文档、备忘录、电子邮件等。</div>
			<img src="img/pic5.gif" class="deepLearn365Pic_gif" />
			<p id="mid4_p">最终用户界面的外观可能有所不同。</p>
		</div>




		<div id="midTxt">
			<div class="centerLargeTxt" id="yjsf1">一决胜负 - Office 365 与Office 2019</div>
			<div class="smallTxt" id="yjsf2">当你有一场双胞胎竞赛，但仅向其中一个私下授予权限来访问 Office 365 中 AI 支持的功能时，看看会发生什么情况。</div>
		</div>

		<div id="people_3">
			<div class="people_3_box">
				<a href="#"><img src="img/doublePeople_1.png" class="people_3_img1" /></a>
				<p class="people_3_big">Jeremy 与Nathan - Excel</p>
				<p class="people_3_small">不必是数学专家即可使用 Excel。双胞胎兄弟 Jeremy 和 Nathan 比赛在地图上标出地理位置。一个使用 Office 365，另一个使用 Office 2019 -
					哪一个会先完成？</p>
				<a href="#" class="watchNow">立即观看</a>
			</div>
			<div class="people_3_box">
				<a href="#"><img src="img/doublePeople_2.png" class="people_3_img1" /></a>
				<p class="people_3_big">Tanny 与Cynni - PowerPoint</p>
				<p class="people_3_small">不用数小时，几分钟即可设计出幻灯片。双胞胎姐妹 Tanny 和 Cynni 比赛创建精美的演示文稿来规划器城市公园。一个使用 Office 365，另一个使用 Office
					2019 - 哪一个会先完成？</p>
				<a href="#" class="watchNow">立即观看</a>
			</div>
			<div class="people_3_box">
				<a href="#"><img src="img/doublePeople_3.png" class="people_3_img1" /></a>
				<p class="people_3_big">Scott 与Sean - Word</p>
				<p class="people_3_small">本应能更快找到梦想中的工作。双胞胎兄弟 Scott 和 Sean 在制作简历上一决高下。一个使用 Office 365，另一个使用 Office 2019 - 哪一个会先完成？</p>
				<a href="#" class="watchNow">立即观看</a>
			</div>
		</div>


		<div class="readyFor365">
			<a class="readyFor365_txt">准备好使用 Office 365 了吗？</a>
			<div id="btn_red" ><span class="btn_red_txt">查看计划和定价</span></div>
			<div id="btn_white"><span class="btn_white_txt">免费试用</span></div>
		</div>
		
		<div id="learnAndTrust">
			<div class="readyFor365_txt">这是你所了解和信任的 Office</div>
			
			
			<div class="smallTxt" id="learnAndTrust_1">
				包括同时适用于电脑和 Mac 的 Word、Excel、PowerPoint、Outlook 和 OneNote，以及仅适用于电脑的 Publisher 和 Access。
			</div>
			<div class="smallTxt" id="learnAndTrust_2">
				可完全安装到电脑或 Mac 上，无需连接 Internet 即可创建或编辑文档。
			</div>
			<div class="smallTxt" id="learnAndTrust_3">
				随附 Office 365 订阅者专属的每月升级和新功能。
			</div>
			
		</div>
	
		<div id="tools">
			<div class="readyFor365_txt">以及更多</div>
			<div><img id = "tools_img"src="img/tools.png"/></div>
		</div>
		<div id="moreOption">
			<div class="readyFor365_txt">查看 Office 365 的更多选项</div>
			
			<div id="doubleBlue">
				<a  id="doubleBlue_1" href="#" class="blueHerf"> 小型企业版 </a>
				<a class="blackFont">  |  </a>
				<a id="doubleBlue_1" href="#" class="blueHerf"> 企业版 </a>


			</div>
		</div>
		
		<div id = "ready_2"class="readyFor365">
			<a class="readyFor365_txt">获取适合你的 Office 365</a>
			<div id="btn_red_2" ><span class="btn_red_txt">查看计划和定价</span></div>
			
		</div>
		
		<div id="notes">
			
			<ul id="ul_notes">
				<li class="notes_txt">1 要求使用带数控笔的触控设备并具有有效的 Office 365 订阅。</li>
				<li class="notes_txt">2 Skype 分钟数的可用性因国家/地区而异。了解详细信息。</li>
				<li class="notes_txt">3 移动应用因国家/地区而异。查找面向你所在国家/地区提供的移动应用。</li>
				<li class="notes_txt">iTunes、iPhone 和 iPad 是 Apple Inc. 的注册商标，已在美国及其他国家/地区注册。Android 是 Google Inc. 的商标。</li>
			</ul>
		</div>
		
		
		<div id="guanzhu">
			<div id="guanzhu_txt">关注 Office</div>
			<a id="weibo" href="#"><img src="img/weibo.png"/></a>
			<a id="wechat" href="#"><img src="img/wechat.png"/></a>
			
		</div>
			
		<div id="base">
			<div id="base_1">    			<!-- 下面六个是base里面的六个小块，格式全部一样，就用class base_class -->
				<div class= "base_class">
					<ul id="ul_1">
						<li class=base_class_Big>新增内容</li>
						<li class=base_class_Small>Surface Pro 6</li>
						<li class=base_class_Small>Surface Laptop 2</li>
						<li class=base_class_Small>Surface Go</li>
						<li class=base_class_Small>Xbox One X</li>
						<li class=base_class_Small>Xbox One S</li>
						<li class=base_class_Small>Windows 10 应用程序</li>
					</ul>
				</div>
				<div class= "base_class">
					<ul id="ul_2">
						<li class=base_class_Big>Microsoft Store</li>
						<li class=base_class_Small>帐户个人资料</li>
						<li class=base_class_Small>下载中心</li>
						<li class=base_class_Small>订单跟踪</li>
					</ul>
				</div>
				
				<div class= "base_class">
					<ul id="ul_3">
						<li class=base_class_Big>教育</li>
						<li class=base_class_Small>Microsoft 教育领域</li>
						<li class=base_class_Small>适合学生的 Office</li>
						<li class=base_class_Small>适用于学校的 Office 365</li>
						<li class=base_class_Small>Microsoft Azure 教育领域</li>
						
					</ul><strong></strong>
				</div>
				<div class= "base_class">
					<ul id="ul_4">
						<li class=base_class_Big>企业</li>
						<li class=base_class_Small>Azure</li>
						<li class=base_class_Small>AppSource</li>
						<li class=base_class_Small>汽车</li>
						<li class=base_class_Small>政府机构</li>
						<li class=base_class_Small>医疗保健</li>
						<li class=base_class_Small>制造业</li>
						<li class=base_class_Small>金融服务</li>
						<li class=base_class_Small>零售业</li>
					</ul>
				</div>
				
				<div class= "base_class">
					<ul id="ul_5">
						<li class=base_class_Big>开发人员</li>
						<li class=base_class_Small>Microsoft Visual</li>
						<li class=base_class_Small>Studio</li>
						<li class=base_class_Small>Windows 开发人员中心</li>
						<li class=base_class_Small>开发人员网络</li>
						<li class=base_class_Small>TechNet</li>
						<li class=base_class_Small>Microsoft 开发人员计划</li>
						<li class=base_class_Small>第9频道</li>
					</ul>
				</div>
				<div class= "base_class">
					<ul id="ul_6">
						<li class=base_class_Big>公司</li>
						<li class=base_class_Small>招贤纳士</li>
						<li class=base_class_Small>关于 Microsoft</li>
						<li class=base_class_Small>公司新闻</li>
						<li class=base_class_Small>Microsoft 隐私</li>
						<li class=base_class_Small>投资人</li>
						<li class=base_class_Small>安全性</li>
					</ul>
				</div>
			</div>
		</div>
		
		<div id="bottom">
			
				<a id = "earth" href="#"><img id="earth_img" src="img/earth.png" /></a>
				<ul id="bottom_ul">
					<li class="bottomLittleTxt">与 Microsoft 联系</li>
					<li class="bottomLittleTxt">隐私与 Cookie</li>
					<li class="bottomLittleTxt">使用条款</li>
					<li class="bottomLittleTxt">商标</li>
					<li class="bottomLittleTxt">关于我们的广告</li>
					<li class="bottomLittleTxt">京ICP备09042378号-6</li>
					<li class="bottomLittleTxt">京公网安备 11010802023178</li>
					<li class="bottomLittleTxt">©Microsoft 2019</li>
				</ul>
		</div>
	</body>
</html>
