<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<title>Office 官方网站 | 微软 Office</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			body {
				/* background-color: #e6e6e6; */
				width: 100%;
				height: 100%;
			}

			#headArea {
				width: 1214.13px;
				height: 54px;
				display: block;
				margin: 0 auto;
			}

			#headAreaMiddle {
				width: 100%;
				height: 55px;
				display: block;
			}

			#uhfLogo {
				display: block;
				/* background: yellow; */
				width: 137px;
				height: 54px;


			}

			#imgMSLogo {
				display: block;
				background: url(img/MicroSoft.png);
				position: absolute;
				top: 13px;
				left: 76px;
				width: 119px;
				height: 30px;
			}

			#l-office {
				display: block;
				/* float: right; */
				/* background: red; */
				width: 82.75px;
				height: 32px;

				font-size: 24px;
				font-weight: normal;
				margin-left: 135px;

				position: absolute;
				color: #000;
				top: 13px;
			}

			#l {
				position: absolute;
			}

			#office {
				position: absolute;
				margin-left: 25px;
			}

			#span_office {
				width: 48.75px;
				height: 24px;
				font-size: 18px;
				color: #262626;
			}

			#headMenu {
				position: absolute;
				width: 738.23px;
				height: 54px;
				/* background: green; */
				margin-left: 220px;
				top: 0px;
			}

			#ulHeadItems {
				position: absolute;
				list-style: none;
				display: block;
				top: 20px;

			}

			.liItems {
				float: left;
				font-size: 15px;
				font-weight: 300;
				;
				padding-left: 20px;

			}

			#HeadLiItem {
				position: absolute;
				top: -8px;
				left: 230px;

			}

			#rightHead {
				width: 256.14px;
				height: 54px;
				/* background: red; */
				position: absolute;
				top: 0;
				right: 90px;
			}

			#spanAllMicrosoft {
				font-size: 14px;
				color: #262626;
				position: absolute;
				top: 20px;
			}

			#rightHead_li_1 {
				background: url(img/search.png);
				width: 29px;
				height: 23px;
				position: absolute;
				top: 20px;
				right: 100px;
			}

			#rightHead_li_2 {
				background: url(img/shopCar.png);
				width: 27px;
				height: 21px;
				position: absolute;
				top: 20px;
				right: 60px;
			}

			#rightHead_li_3 {
				background: url(img/people.png);
				width: 37px;
				height: 36px;
				position: absolute;
				top: 11px;
				right: 12px;
			}

			#rightHead_ul {
				list-style: none;
			}

			#homePic {
				width: 100%;
				height: 500px;
				background: url(img/home.png);
				background-size: 100% 100%;
			}

			#homePic_a1 {
				color: #fff;
				font-weight: 600;
				font-size: 46px;
				line-height: 56px;
				position: absolute;
				top: 230px;
				left: 110px;
			}

			#homePic_a2 {
				color: #fff;
				font-size: 15px;
				line-height: 20px;
				position: absolute;
				top: 300px;
				left: 110px;
			}

			#version_home {
				width: 264.09px;
				height: 39px;
				border: white solid 2px;
				background: #d83b01;
				box-shadow: 0 4px 8px 0 white;
				position: absolute;
				top: 350px;
				left: 110px;
			}

			#version_bussiness {
				width: 226px;
				height: 39px;
				background: #d83b01;
				border: white solid 2px;
				box-shadow: 0 4px 8px 0 white;
				position: absolute;
				top: 350px;
				left: 420px;
			}

			.version_home_span {
				display: block;
				color: white;
				font-size: 15px;
				width: 55px;
				height: 20px;
				margin: 0 auto;
				line-height: 1;
				font-weight: 600;
				position: relative;
				top: 10px;
			}

			#whiteCenter {
				/* background: red; */
				width: 1214.13px;
				height: 214px;
				margin: 0 auto;
			}

			.centerLargeTxt {
				width: 100%;
				height: 46px;
				font-weight: 600;
				font-size: 34px;
				line-height: 40px;
				text-align: center;
				display: block;
				position: relative;
				top: 50px;
			}

			#centerSmallTxt {
				width: 728px;
				height: 61px;
				text-align: center;
				font-size: 15px;
				line-height: 20px;
				margin: 0 auto;
				
				position: relative;
				top: 50px;
			}
			#deepLearn365{
				height: 200px;
				width: 100%;
				
			}
			#blueLittleTxt{
				
				font-size: 15px;
				
				position: relative;
				top: 70px;
				left: 550px;
			}
			.blueHerf{
				color: #0067B8;
				text-decoration: none;
			}
			.blackFont{
				color: black;
			}
			#guanzhu{
				border-top: 1px solid rgba(0,0,0,.2);
				width: 100%;
				height: 80.25px;
			}
			#guanzhu_txt{
				font-size: 20px;
				line-height: 20px;
				font-weight: 600;
				position: relative;
				top: 35px;
				left: 70px;
			}
			#weibo{
				position: relative;
				top: 15px;
				left: 200px;
			}
			#wechat{
				position: relative;
				top: 15px;
				left: 200px;
			}
			#base{
				width: 100%;
				height: 324px;
				background: #f2f2f2;                      /* font 616161 */
			}
			#base_1{
				width: 1214.04px;
				height: 324px;
				
				margin: 0 auto;
			}
			
			#ul_1{
				width: 202.34px;
				height:260px;
				list-style: none;
				float: left;
				margin-top: 30px;
			}
			
			#ul_2{
				width: 202.34px;
				height: 164px;
				list-style: none;
				float: left;
				margin-top: 30px;
			}
			#ul_3{
				width: 202.34px;
				height: 196px;
				list-style: none;
				float: left;
				margin-top: 30px;
			}
			#ul_4{
				width: 202.34px;
				height: 324px;
				float: left;
				margin-top: 30px;
				list-style: none;
			}
			#ul_5{
				width: 202.34px;
				height: 292px;
				float: left;
				list-style: none;
				margin-top: 30px;
			}
			#ul_6{
				width: 202.34px;
				height: 260px;
				float: left;
				margin-top: 30px;
				list-style: none;
			}
			.base_class_Big{
				color: #616161;
				font-size: 15px;
				line-height: 20px;
				font-weight: 600;
			}
			.base_class_Small{
				color: #616161;
				text-decoration: none;
				text-align: -webkit-match-parent;
				font-size: 11px;
				line-height: 16px;
				margin-top: 15px;
			}
			#bottom{
				width: 100%;
				height: 72px;
				background: #f2f2f2;
			}

			#earth{
				width: 109.25px;
				height: 24px;
				position: relative;
				top: 20px;
				left:-850px;
				
			}
			#bottom_ul{

				width: 1000px;
				float: left;
				list-style: none;
				position: relative;
				top: 0px;
				left: 300px;
			}
			.bottomLittleTxt{
				
				float:left; 
				margin-left: 30px;
				color: #616161;
				font-size: 12px;

			}
			#earth_img{
				width: 109.25px;
				height: 24px;
			}
		</style>
	</head>
	<body>
		<div id="headArea">
			<div id="headAreaMiddle
			
				<div id=" uhfLogo">
				<a id="imgMSLogo" href="https://www.microsoft.com/zh-cn/"></a>
			</div>
			<div id="l-office">
				<div id="l">|</div>
				<div id="office">
					<a id="span_office" href="https://products.office.com/zh-cn/home">Office</a>
				</div>
			</div>

			<div id="headMenu">
				<ul id="ulHeadItems">
					<li class="liItems">产品∨</li>
					<li class="liItems">资源∨</li>
					<li class="liItems">模板</li>
					<li class="liItems">支持</li>
					<li id="HeadLiItem"><a href="../廖麒麟/365.html"><img src="img/buy.png" href="https://products.office.com/zh-cn/compare-all-microsoft-office-products?tab=1"></a>
						</li>
				</ul>
			</div>
			<div id="rightHead">
				<div id="allMicrosoft">
					<span id="spanAllMicrosoft">所有 Microsoft∨</span>

					<ul id="rightHead_ul">
						<li id="rightHead_li_1"></li>
						<li id="rightHead_li_2"></li>
						<li id="rightHead_li_3"></li>
					</ul>
				</div>
			</div>
		</div>

		</div>

		<div id="homePic">
			<a id="homePic_a1">属于你的 365 来了</a>
			<a id="homePic_a2">云端无局限，成就每一天！</a>
			<div id="version_home">
				<a class="version_home_span" href="officeHomeVersion.html" >家庭版</a>
			</div>
			<div id="version_bussiness">
				<span class="version_home_span">商业版</span>
			</div>
		</div>

		<div id="whiteCenter">
			<h2 class="centerLargeTxt">什么是 Office 365</h2>
			<div id="centerSmallTxt">
				Office 365 是一项基于云的订阅服务，汇集了当今人们工作中使用的优秀工具。通过将 Excel 和 Outlook 等一流应用与 OneDrive 和 Microsoft Teams 等强大的云服务相结合，Office
				365 可让任何人使用任何设备随时随地创建和共享内容。
			</div>
		</div>
	
		<div id="deepLearn365">
			<div class="centerLargeTxt">深入了解 Office 365</div>
			<div id="blueLittleTxt">
				<a href="officeHomeVersion.html" class="blueHerf"> 家庭版 </a>
				<a class="blackFont">  |  </a>
				<a href="#" class="blueHerf"> 小型企业版 </a>
				<a class="blackFont">  |  </a>
				<a href="#" class="blueHerf"> 企业版 </a>
				<a class="blackFont">  |  </a>
				<a href="#" class="blueHerf"> 教育版 </a>
			</div>
		</div>
	
		<div id="guanzhu">
			<div id="guanzhu_txt">关注 Office</div>
			<a id="weibo" href="#"><img src="img/weibo.png"/></a>
			<a id="wechat" href="#"><img src="img/wechat.png"/></a>
			
		</div>
	
		<div id="base">
			<div id="base_1">    			<!-- 下面六个是base里面的六个小块，格式全部一样，就用class base_class -->
				<div class= "base_class">
					<ul id="ul_1">
						<li class=base_class_Big>新增内容</li>
						<li class=base_class_Small>Surface Pro 6</li>
						<li class=base_class_Small>Surface Laptop 2</li>
						<li class=base_class_Small>Surface Go</li>
						<li class=base_class_Small>Xbox One X</li>
						<li class=base_class_Small>Xbox One S</li>
						<li class=base_class_Small>Windows 10 应用程序</li>
					</ul>
				</div>
				<div class= "base_class">
					<ul id="ul_2">
						<li class=base_class_Big>Microsoft Store</li>
						<li class=base_class_Small>帐户个人资料</li>
						<li class=base_class_Small>下载中心</li>
						<li class=base_class_Small>订单跟踪</li>
					</ul>
				</div>
				
				<div class= "base_class">
					<ul id="ul_3">
						<li class=base_class_Big>教育</li>
						<li class=base_class_Small>Microsoft 教育领域</li>
						<li class=base_class_Small>适合学生的 Office</li>
						<li class=base_class_Small>适用于学校的 Office 365</li>
						<li class=base_class_Small>Microsoft Azure 教育领域</li>
						
					</ul><strong></strong>
				</div>
				<div class= "base_class">
					<ul id="ul_4">
						<li class=base_class_Big>企业</li>
						<li class=base_class_Small>Azure</li>
						<li class=base_class_Small>AppSource</li>
						<li class=base_class_Small>汽车</li>
						<li class=base_class_Small>政府机构</li>
						<li class=base_class_Small>医疗保健</li>
						<li class=base_class_Small>制造业</li>
						<li class=base_class_Small>金融服务</li>
						<li class=base_class_Small>零售业</li>
					</ul>
				</div>
				
				<div class= "base_class">
					<ul id="ul_5">
						<li class=base_class_Big>开发人员</li>
						<li class=base_class_Small>Microsoft Visual</li>
						<li class=base_class_Small>Studio</li>
						<li class=base_class_Small>Windows 开发人员中心</li>
						<li class=base_class_Small>开发人员网络</li>
						<li class=base_class_Small>TechNet</li>
						<li class=base_class_Small>Microsoft 开发人员计划</li>
						<li class=base_class_Small>第9频道</li>
					</ul>
				</div>
				<div class= "base_class">
					<ul id="ul_6">
						<li class=base_class_Big>公司</li>
						<li class=base_class_Small>招贤纳士</li>
						<li class=base_class_Small>关于 Microsoft</li>
						<li class=base_class_Small>公司新闻</li>
						<li class=base_class_Small>Microsoft 隐私</li>
						<li class=base_class_Small>投资人</li>
						<li class=base_class_Small>安全性</li>
					</ul>
				</div>
			</div>
		</div>
		
		<div id="bottom">
			
				<a id = "earth" href="#"><img id="earth_img" src="img/earth.png" /></a>
				<ul id="bottom_ul">
					<li class="bottomLittleTxt">与 Microsoft 联系</li>
					<li class="bottomLittleTxt">隐私与 Cookie</li>
					<li class="bottomLittleTxt">使用条款</li>
					<li class="bottomLittleTxt">商标</li>
					<li class="bottomLittleTxt">关于我们的广告</li>
					<li class="bottomLittleTxt">京ICP备09042378号-6</li>
					<li class="bottomLittleTxt">京公网安备 11010802023178</li>
					<li class="bottomLittleTxt">©Microsoft 2019</li>
				</ul>
		</div>
	</body>
</html>
