<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Xbox|game</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			body,html{
				width: 100%;
			}
			#header{
				width: 100%;
				height: 54px;
				background: #fff;
				/*position: absolute;*/
				text-decoration: none;
			}
			
			#ms_logo{
				width: 137px;
				height: 54px;
				position: absolute;
				left: 8.5%;
			}
			#ms_logo img{
				width: 108px;
				height: 23px;
				position: absolute;
				top: 15px;
				bottom: 0;
				left: 0;
				right: 0;
				padding: 0px 29px 0px 0px ;
				border-right:2px solid black ;
			}
			#xbox_logo{
				width: 95px;
				height: 54px;
				position: absolute;
				left: 9.5%;
			}
			#xbox_logo img{
				width: 75px;
				height: 23px;
				position: absolute;
				
				top: 15px;
				bottom: 0;
				left: 146px;
				right: 0;
				
			}
			#list1{
				width: 600px;
				height: 54px;
				position: absolute;
				left: 25%;
			}
			#list1 ul li{
				float: left;
				margin-top: 15px;
				padding: 0px 1.5% 0px 0px;
			}
			#list2{
				width: 300px;
				height: 54px;
				position: absolute;
				right: 10%;
			}
			#list2 ul li{
				float: left;
				margin-top:15px ;
				padding: 0px 1.5% 0px 0px;
			}
			#list2 #im{
				margin-top: -12px;
			}
			#header #login{
				width: 100px;
				height: 40px;
				position: absolute;
				right: 5%;
				top: -15px;
				
			}
			#header #login span{
				position: absolute;
				top: 28px;
				left: -48px;
				color: #000;
			}
			#header #login img{
				width: 40px;
				height: 33px;
				padding-top:23px ;
			}
			#block1{
				width: 100%;
				height: 65%;
				position: absolute;
				top: 6%;
			}
			#block1_btn{
				width: 100%;
				height: 65%;

				position: absolute;
				top: 6%;
			}
			#block1_btn button{
				width: 42px;
				height: 42px;
				border: 1px solid black;
				border-radius: 50%;
				background: black;
				opacity: 0.8;
				color: white;
				font-size: 20px;
				font-weight: 300;
				position: absolute;
				display: none;
			}
			#block1_btn button:focus{
				outline:0;
			}
			#block1_btn:hover button{
				display: block;
			}
			#block1_btn #btn_l{
				top: 50%;
				left: 1%;
			}#block1_btn #btn_r{
				top: 50%;
				right: 1%;
			}
			#block1 img{
				width: 100%;
				height: 100%;
				position: absolute;
			}
			#btns{
				width: 108px;
				height: 24px;
				opacity: 0.3;
				position: absolute;
				bottom: 31%;
				left: 48%;
			}
			#btns button{
				width: 16px;
				height: 16px;
				border: 1px solid white;
				border-radius: 50%;
				background: grey;
				margin: 2px 4px;
			}
			#btns #btn1:hover,#btns #btn2:hover,#btns  #btn3:hover{
				background: #fff;
				opacity: 1;
			}
			#games{
				width: 100%;
				height: 56%;
				position: absolute;
				top: 71%;
			}
			#games h1{
				width: 100%;
				text-align: center;
				font-size: 46px;
				font-weight: 100;
				padding: 37px 0px 3px;
				position: absolute;
				top: 15%;
			}
			#games .game{
				width: 19%;
				height: 56%;
				padding: 0px 18px;
				position: absolute;
				top: 30%;
			}
			#games .game img{
				width: 91%;
				height: 65%;
				padding: 15% 0px 0px 0px;
				opacity: 0.9;
			}
			#games .game h2{
				font-size: 20px;
				font-weight: 100;
				margin: 12% 0px 0px;
				padding: 1px 12px 0px 0px;
			}
			#games #game1{
				left: 10.5%;
			}
			#games #game2{
				left: 30.5%;
			}
			#games #game3{
				left: 50.5%;
			}
			#games #game4{
				left: 70.5%;
			}
			#game1:hover,#game2:hover,#game3:hover,#game4:hover h2{
				text-decoration: underline;
			}
			#game1:hover img{
				opacity: 1;
			}
			#game2:hover img{
				opacity: 1;
			}
			#game3:hover img{
				opacity: 1;
			}
			#game4:hover img{
				opacity: 1;
			}
			#GameList{
				width: 100%;
				height: 80%;
				position: absolute;
				top: 127%;
			}
			#GameList input{
				width: 12%;
				height: 3%;
				position: absolute;
				right: 10%;
				top: 3%;
				padding: 7px 38px 7px 10px;
			}
			#GameList button{
				width: 35px;
				height: 35px;
				position: absolute;
				top: 3.3%;
				right: 10.1%;
				border: none;
				background: white;
				
			}
			#GameList button:focus{
				outline:0;
			} 
			#GameList h3{
				width: 100%;
				font-size: 34px;
				font-weight: 100;
				padding: 38px 0px 2px;
				text-align: center;
				position: absolute;
				top: 8%;
			}
			#GameList ul{
				width: 88%;
				height: 77%;
				position: absolute;
				top: 20%;
				right: 6%;
			}
			#GameList ul li{
				/*139*/
				width: 8.7%;
				/*248.41*/ 
				height: 40%;
				float: left;
				padding-left: 1.2%;
				margin: 20px auto;
			}
			#GameList ul li img{
				width: 100%;
				height: 76.5%;
			}
			#GameList ul li p{
				font-size: 15px;
				padding: 16px 0px 2px;
			}
			#GameList ul li:nth-child(11){
				margin-left: 9%;
			}
			#GameList ul li:hover p{
				text-decoration: underline;
			}
			#block8{
				width: 88%;
				height: 60%;
				position: absolute;
				top: 210%;
				left: 6%;
			}
			#block8 #a4{
				width: 100%;
				height: 100%;
				position: absolute;
				background: url(img/xboxlive/xbox.jpg);
				background-size: cover;
			}
			#block8 #a3{
				width: 20%;
				height: 12%;
				position: absolute;
				top: 13%;
				left: 40%;
			}
			#block8 h1{
				width: 44%;
				height: 9%;
				text-align: center;
				font-size: 34px;
				font-weight: 100;
				position: absolute;
				top: 25%;
				left: 28%;
			}
			#block8 #a5{
				width: 5.5%;
				height: 9%;
				font-size: 15px;
				font-weight: 600;
				color: #107c10;
				position: absolute;
				left: 47.2%;
				top: 45%;
				text-decoration: none;
			}
			#block9{
				width: 100%;
				height: 8%;
				background: black;
				position: absolute;
				top: 270%;
			}
			#block9 p{
				font-size: 13px;
				margin-left: 5%;
				color: #fff;
				font-style: italic;
				margin-top: 1.3%;
			}
			#block10{
				width: 100%;
				height: 26%;
				background: #f2f2f2;
				position: absolute;
				top: 283%;
			}
			#block10 ul{
				width: 13.3%;
				height: 50%;
				float: left;
			}
			#block10 ul:nth-child(1){
				margin-left:8% ;
			}
			#block10 ul:nth-child(2){
				margin-left:1% ;
			}
			#block10 ul li{
				padding: 6px 0px;
			}
			#block10 ul li a{
				color: #616161;
				font-size: 12px;
				font-weight: 100;
				text-decoration: none;
			}
			#block10 h1{
				font-size: 15px;
				font-weight: 100;
				color: #616161;
				padding: 30px 0px 0px;
			}
			#block10 #bottom_live{
				width: 100%;
				height: 25%;
				position: absolute;
				bottom: 3px;
			}
			#block10 #bottom_live img{
				width: 30px;
				height: 24px;
				margin-bottom: -5px;
			}
			#block10 #bottom_live #a6{
				position: absolute;
				left: 7.5%;
				bottom: 30%;
				font-size: 12px;
				text-decoration: none;
				color: #616161;
			}
			#block10 #bottom_live ul{
				width: 80%;
				position: absolute;
				left: 44%;
				bottom: 10%;
			}
			#block10 #bottom_live ul li{
				padding: 0px 24px 0px 0px;
				float: left;
				font-size: 12px;
				color: #616161;
			}
			#header  li:hover,#block8 #a5:hover,#block10 a:hover,#block10 #bottom_live #a6:hover,#block10 #bottom_live ul li a:hover{
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div id="ms_logo">
				<a href="https://www.microsoft.com/zh-cn/"><img src="img/xboxgame/microsoft.png"/></a>
			</div>
			<div id="xbox_logo">
				<a href="https://www.xbox.com/zh-CN/?xr=mebarnav"><img src="img/xboxgame/xbox.png"/></a>
			</div>
			<div id="list1">
				<ul>
					<li>社群<img src="img/xboxgame/箭头.png"/></li>
					<li>游戏<img src="img/xboxgame/箭头.png"/></li>
					<li>在Windows上游戏<img src="img/xboxgame/箭头.png"/> </li>
					<li>娱乐<img src="img/xboxgame/箭头.png"/></li>
					<li>Xbox支持<img src="img/xboxgame/箭头.png"/></li>
				</ul>
			</div>
			<div id="list2">
				<ul>
					<li>所有Microsoft<img  src="img/xboxgame/箭头.png"/></li>
					<li>搜索<img id="im" src="img/xboxgame/search2.png"/></li>
				</ul>
			</div>
			<a id="login"  href=""> <span>
				登录 
			</span><img src="img/xboxgame/user.png"/></a>
		</div>
		<div id="block1">
			<img id="im1" src="img/xboxgame/cargame.jpg"/>
			<img id="im2" src="img/xboxgame/2b小姐姐.jpg"/>
			<img id="im3" src="img/xboxgame/f1.jpg"/>
		</div>
		<div id="block1_btn">
			<button id="btn_l"><</button>
			<button id="btn_r">></button>
			
		</div>
		<div id="btns">
				<button id="btn1"></button>
				<button id="btn2"></button>
				<button id="btn3"></button>
			</div>
		<div id="games">
			<h1>国行游戏</h1>
			<div id="game1" class="game">
				<img src="img/xboxgame/halo.jpg"/>
				<h2>光环：士官长合集</h2>
			</div>
			<div id="game2" class="game">
				<img src="img/xboxgame/car0.jpg"/>
				<h2>极限竞速7</h2>
			</div>
			<div id="game3" class="game">
				<img src="img/xboxgame/pic1.jpg"/>
				<h2>核心重铸</h2>
			</div>
			<div id="game4" class="game">
				<img src="img/xboxgame/pic2.jpg"/>
				<h2>最终幻想15</h2>
			</div>
		</div>
		<div id="GameList">
			<input type="text" value="搜索" />
			<button><img src="img/xboxgame/search2.png"/></button>
			<h3>海外游戏</h3>
			<ul>
				<li>
					<img src="img/xboxgame/COD_bo.jpg"/>
					<p>使命召唤⑧：黑色行动</p>
				</li>
				<li>
					<img src="img/xboxgame/pubg.jpg"/>
					<p>PLAYERUNKNOWN'S BATTLEGROUNDS</p>
				</li>
				<li>
					<img src="img/xboxgame/game1.jpg"/>
					<p>KINGDOM HEARTS Ⅲ</p>
				</li>
				<li>
					<img src="img/xboxgame/bf.jpg"/>
					<p>《战地风云 5》</p>
				</li>
				<li>
					<img src="img/xboxgame/d4.jpg"/>
					<p>D4: Dark Dreams Don't Die</p>
				</li>
				<li>
					<img src="img/xboxgame/dishini.jpg"/>
					<p>Disneyland Adventures</p>
				</li>
				<li>
					<img src="img/xboxgame/game2.jpg"/>
					<p>Forza Horizon 3 终极版</p>
				</li>
				<li>
					<img src="img/xboxgame/game3.jpg"/>
					<p>极限竞速：地平线 4 标准版</p>
				</li>
				<li>
					<img src="img/xboxgame/sea.jpg"/>
					<p>Sea of Thieves</p>
				</li>
				<li>
					<img src="img/xboxgame/halo2.jpg"/>
					<p>Halo Wars: Definitive Edition</p>
				</li>
				
				<li>
					<img src="img/xboxgame/game4.jpg"/>
					<p>Halo: Spartan Assault</p>
				</li>
				<li>
					<img src="img/xboxgame/apex.jpg"/>
					<p>Apex Legends™</p>
				</li>
				<li>
					<img src="img/xboxgame/game5.jpg"/>
					<p>Phantom Dust</p>
				</li>
				<li>
					<img src="img/xboxgame/quanjing.jpg"/>
					<p>Tom Clancy's The Division® 2</p>
				</li>
				<li>
					<img src="img/xboxgame/game6.jpg"/>
					<p>ACE COMBAT™ 7: SKIES UNKNOWN</p>
				</li>
				<li>
					<img src="img/xboxgame/rush.jpg"/>
					<p>Rush: A Disney-Pixar Adventure</p>
				</li>
				<li>
					<img src="img/xboxgame/sunset.jpg"/>
					<p>Sunset Overdrive</p>
				</li>
				<li>
					<img src="img/xboxgame/tale.jpg"/>
					<p>超级幸运狐 (Super Lucky's Tale)</p>
				</li>
				
			</ul>
		</div>
		<div id="block8">
			<a id="a4" href="https://www.xbox.com/zh-cn/xbox-one" ></a>
			<a href="https://www.xbox.com/zh-cn/xbox-one"><img id="a3" src="img/xboxlive/xboxone.png"/></a>
			<h1>你选择哪一款?</h1>
			<a href="https://www.xbox.com/zh-cn/xbox-one" id="a5">查看详情</a><span>></span>
		</div>
		<div id="block9">
			<p>* 以下所提及各项游戏特性和配置要求仍在开发中，发售前或有所改变。实际发售的游戏受限于中国法律所要求的审批。</p>
		</div>
		<div id="block10">
			<ul>
				<li><h1>Xbox</h1></li>
				<li><a href="http://www.xbox.com/support/?xr=footnav">支援</a></li>
				<li><a href="http://support.xbox.com/xbox-one/games/photosensitive-seizure-warning?xr=footnav">光敏感性癫痫症警告</a></li>
				<li><a href="https://www.xbox.com/zh-CN/Legal/CodeOfConduct?xr=footnav">管理办法</a></li>
				<li><a href="https://support.xbox.com/zh-cn/third-party-trademark?xr=footnav">第三方商标使用的免责声明</a></li>
			</ul>
			<ul>
				<li><h1>面向开发者</h1></li>
				<li><a href="https://www.xbox.com/zh-CN/developers/id">ID@Xbox</a></li>
				<li><a href="https://developer.microsoft.com/zh-cn/games">Windows 10</a></li>
			</ul>
			<div id="bottom_live">
				<a id="a6" href="https://www.xbox.com/zh-cn/Shell/ChangeLocale?rtc=1"><img src="img/xboxlive/earth.png"/>中文(中国)</a>
				<ul>
					<li><a href="https://support.microsoft.com/zh-cn/contactus">与 Microsoft 联系</a></li>
					<li><a href="https://privacy.microsoft.com/zh-cn/privacystatement">隐私与 Cookie</a></li>
					<li><a href="https://www.microsoft.com/zh-cn/legal/intellectualproperty/copyright/default.aspx">使用条款</a></li>
					<li><a href="https://www.microsoft.com/en-us/legal/intellectualproperty/trademarks/en-us.aspx">商标</a></li>
					<li><a href="https://account.microsoft.com/privacy/ad-settings/signedout?refd=www.xbox.com&ru=https:%2F%2Faccount.microsoft.com%2Fprivacy%2Fad-settings%3Frefd%3Dwww.xbox.com">关于我们的广告</a></li>
					<li><a href="http://www.beian.miit.gov.cn/state/outPortal/loginPortal.action;jsessionid=5o4EDNwJ403mpfr78w_y4zbfDGsnClSLDKwkRmAtb2yKNgEUeBGB!848245530">京ICP备09042378号-6</a></li>
					<li><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802023178">京公网安备 11010802023178</a></li>
					<li>© Microsoft 2019</li>
				</ul>
			</div>
		</div>
		
		<script src="jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				$("#block1_btn #btn_r").click(function(){
					$("#block1  img:first").animate({"left":"-100%"},500,function(){
							$("#block1").append($(this))
							$(this).animate({"left":"0%"},500)
						})
				})
				$("#block1_btn #btn_l").click(function(){
					$("#block1  img:first").animate({"left":"100%"},500,function(){
							$("#block1").append($(this))
							$(this).animate({"left":"0%"},500)
						})
				})
				$("#btns #btn1").click(function(){
					$("#block1  #im1").animate({"left":"0%"},500,function(){
							$("#block1").append($(this))
						})
				})
				$("#btns #btn2").click(function(){
					$("#block1  #im2").animate({"left":"0%"},500,function(){
							$("#block1").append($(this))
						})
				})
				$("#btns #btn3").click(function(){
					$("#block1  #im3").animate({"left":"0%"},500,function(){
							$("#block1").append($(this))
						})
				})
			})
		</script>
	</body>
</html>
