<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Xbox Live|Xbox</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			body,html{
				width: 100%;
			}
			#header{
				width: 100%;
				height: 54px;
				background: #fff;
				/*position: absolute;*/
				text-decoration: none;
			}
			#ms_logo{
				width: 137px;
				height: 54px;
				position: absolute;
				left: 8.5%;
			}
			#ms_logo img{
				width: 108px;
				height: 23px;
				position: absolute;
				top: 15px;
				bottom: 0;
				left: 0;
				right: 0;
				padding: 0px 29px 0px 0px ;
				border-right:2px solid black ;
			}
			#xbox_logo{
				width: 95px;
				height: 54px;
				position: absolute;
				left: 9.5%;
			}
			#xbox_logo img{
				width: 75px;
				height: 23px;
				position: absolute;
				
				top: 15px;
				bottom: 0;
				left: 146px;
				right: 0;
				
			}
			#list1{
				width: 600px;
				height: 54px;
				position: absolute;
				left: 25%;
			}
			#list1 ul li{
				float: left;
				margin-top: 15px;
				padding: 0px 1.5% 0px 0px;
			}
			#list2{
				width: 300px;
				height: 54px;
				position: absolute;
				right: 10%;
			}
			#list2 ul li{
				float: left;
				margin-top:15px ;
				padding: 0px 1.5% 0px 0px;
			}
			#list2 #im{
				margin-top: -12px;
			}
			#header #login{
				width: 100px;
				height: 40px;
				position: absolute;
				right: 5%;
				top: -15px;
				
			}
			#header #login span{
				position: absolute;
				top: 28px;
				left: -48px;
				color: #000;
			}
			#header #login img{
				width: 40px;
				height: 33px;
				padding-top:23px ;
			}
			#big_bg{
				width: 100%;
				height: 100%;
				background: url(img/xboxlive/playgame.jpg);
				background-size: cover;
				position: absolute;
				top: 54px;
				text-align: center;
				color: #fff;
				
			}
			#big_bg h1{
				font-size: 46px;
				font-weight: normal;
				margin-top: 37%;
			}
			#big_bg h2{
				font-size: 24px;
				margin-top: 3px;
				font-weight: normal;
			}
			#big_bg a{
				position: absolute;
				font-size: 15px;
				top: 89%;
				color: #fff;
				text-decoration: none;
			}
			#s_bg{
				width: 100%;
				height: 70%;
				position: absolute;
				top: 100%;
			}
			#s_bg img{
				width: 100%;
				
			}
			#s_bg h3{
				font-size: 34px;
				text-align: center;
				font-weight: 100;
				margin: 20px 0px 0px;
				padding: 0px 0px 14px;
			}
			#s_bg p{
				font-size: 15px;
				text-align: center;
				
			}
			#play_xbox{
				width: 100%;
				height: 80%;
				position: absolute;
				top: 155%;
			}
			#play_xbox img:nth-child(1){
				width: 100%;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				margin: auto;
			}
			#play_xbox img:nth-child(2){
				position: absolute;
				top: 80%;
				left: 0;
				bottom: 0;
				right: 0;
				margin: auto;
			}
			#play_xbox h3{
				margin-top:40.5% ;
				text-align: center;
				font-size: 34px;
				font-weight: normal;
			}
			#play_xbox #p1{
				margin-top: 12px;
			}
			#play_xbox p{
				font-size: 15px;
				text-align: center;
			}
			#block1{
				width: 100%;
				height: 65%;
				position: absolute;
				top: 255%;
			}
			#block1 img{
				width: 97%;
				height:70%;
			}
			.block1_list1{
				width: 43%;
				height: 100%;
				display: inline-block;
				position: absolute;
				top: 5%;
				left: 7%;
			}
			.block1_list2{
				width: 43%;
				height: 100%;
				display: inline-block;
				position: absolute;
				left: 53%;
				top: 5%;
			}
			h4{
				font-size: 20px;
				margin-top:50px ;
				padding: 2px 0px 4px 0px;
			}
			.p2{
				font-size: 15px;
			}
			#block2{
				width: 100%;
				height: 65%;
				position: absolute;
				top: 320%;
			}
			#block2 img{
				width: 97%;
				height:70%;
			}
			#block3{
				width: 100%;
				height: 65%;
				position: absolute;
				top: 389%;
			}
			#block3 img{
				width: 97%;
				height:70%;
			}
			#block4{
				width: 100%;
				height: 68%;
				position: absolute;
				top: 460%;
			}
			#block4 #a1{
				width: 100%;
				height: 100%;
				position: absolute;
				background: url(img/xboxlive/mw.jpg);
				background-size: cover
			}
			#block4 #my_world{
				font-size: 46px;
				font-weight: 100;
				width: 35%;
				height: 38%;
				color: white;
				position: absolute;
				top: 17%;
				left: 5%;
			}
			#block4 #my_world1{
				font-size: 15px;
				width: 35%;
				height: 25%;
				color: white;
				position: absolute;
				top: 64%;
				left: 5%;
			}
			#block4 #a2{
				width: 6%;
				height: 7%;
				font-size: 15px;
				color: white;
				text-decoration: none;
				position: absolute;
				top: 87%;
				left: 5%;
			}
			#block5{
				width: 100%;
				height: 63%;
				position: absolute;
				top: 533%;
			}
			#block5 #pic1{
				width: 27%;
				height: 100%;
				padding: 0px 24px;
				position: absolute;
				left: 6%;
			}
			#block5 #pic2{
				width: 27%;
				height: 100%;
				padding: 0px 24px;
				position: absolute;
				left: 35%;
			}
			#block5 #pic3{
				width: 27%;
				height: 100%;
				padding: 0px 24px;
				position: absolute;
				left: 65%;
			}
			.im{
				width: 90%;
				height: 50%;
				position: absolute;
				top: 5%;
			}
			.hhh{
				font-size: 20px;
				font-weight: 100;
				position: absolute;
				top: 51%;
			}
			#block5 #ppp{
				position: relative;
				top: 73%;
			}
			#block5 #ppp2{
				position: relative;
				top: 68%;
			}
			#hh{
				width: 90%;
				height: 5%;
				text-align: center;
				font-weight: 100;
				padding: 48px 0px 0px;
				position: absolute;
				top: 590%;
				left: 5%;
				font-size: 34px;

			}
			#block6{
				width: 100%;
				height: 68%;
				position: absolute;
				top: 607%;
			}
			
			#block6 #pic4{
				width: 42%;
				height: 100%;
				padding: 0px 24px;
				position: absolute;
				left: 5%;
			}
			#block6 #pic5{
				width: 42%;
				height: 100%;
				padding: 0px 24px;
				position: absolute;
				left: 50%;
			}
			.im2{
				width: 100%;
				height: 67.6%;
				margin-top: 5%;
			}
			#block7{
				width: 100%;
				height: 68%;
				position: absolute;
				top: 675%;
			}
			#block6 h1{
				font-size: 20px;
				font-weight: 100;
				margin: 37px 0px 0px;
				padding: 1px 12px 2px 0px;
			}
			#block6 p{
				font-size: 15px;
				padding: 2px 12px 0px 0px;
			}
			#block7 #pic6{
				width: 42%;
				height: 100%;
				padding: 0px 24px;
				position: absolute;
				left: 5%;
			}
			#block7 #pic7{
				width: 42%;
				height: 100%;
				padding: 0px 24px;
				position: absolute;
				left: 50%;
			}
			#block7 h1{
				font-size: 20px;
				font-weight: 100;
				margin: 37px 0px 0px;
				padding: 1px 12px 2px 0px;
			}
			#block7 p{
				font-size: 15px;
				padding: 2px 12px 0px 0px;
			}
			#block8{
				width: 88%;
				height: 60%;
				position: absolute;
				top: 740%;
				left: 6%;
			}
			#block8 #a4{
				width: 100%;
				height: 100%;
				position: absolute;
				background: url(img/xboxlive/xbox.jpg);
				background-size: cover;
			}
			#block8 #a3{
				width: 20%;
				height: 12%;
				position: absolute;
				top: 13%;
				left: 40%;
			}
			#block8 h1{
				width: 44%;
				height: 9%;
				text-align: center;
				font-size: 34px;
				font-weight: 100;
				position: absolute;
				top: 25%;
				left: 28%;
			}
			#block8 #a5{
				width: 5.5%;
				height: 9%;
				font-size: 15px;
				font-weight: 600;
				color: #107c10;
				position: absolute;
				left: 47.2%;
				top: 45%;
				text-decoration: none;
			}
			#block9{
				width: 100%;
				height: 15%;
				background: black;
				position: absolute;
				top: 800%;
			}
			#block9 p{
				font-size: 13px;
				margin-left: 5%;
				color: #fff;
				font-style: italic;
			}
			#block9 p:nth-child(1){
				margin-top: 3%;
			}
			#block10{
				width: 100%;
				height: 26%;
				background: #f2f2f2;
				position: absolute;
				top: 820%;
			}
			#block10 ul{
				width: 13.3%;
				height: 50%;
				float: left;
			}
			#block10 ul:nth-child(1){
				margin-left:8% ;
			}
			#block10 ul:nth-child(2){
				margin-left:1% ;
			}
			#block10 ul li{
				padding: 1% 0px;
			}
			#block10 ul li a{
				color: #616161;
				font-size: 12px;
				font-weight: 100;
				text-decoration: none;
			}
			#block10 h1{
				font-size: 15px;
				font-weight: 100;
				color: #616161;
				padding: 30px 0px 0px;
			}
			#block10 #bottom_live{
				width: 100%;
				height: 25%;
				position: absolute;
				bottom: 3px;
			}
			#block10 #bottom_live img{
				width: 30px;
				height: 24px;
				margin-bottom: -5px;
			}
			#block10 #bottom_live #a6{
				position: absolute;
				left: 7.5%;
				bottom: 30%;
				font-size: 12px;
				text-decoration: none;
				color: #616161;
			}
			#block10 #bottom_live ul{
				width: 60%;
				position: absolute;
				left: 38%;
				bottom: 11%;
			}
			#block10 #bottom_live ul li{
				padding: 0px 24px 0px 0px;
				float: left;
				font-size: 12px;
				color: #616161;
			}
			#block10 #bottom_live ul li a{
				font-size: 12px;
				color: #616161;
				text-decoration: none;
			}
			#header  li:hover,#big_bg a:hover,#block4 #a2:hover,#block8 #a5:hover,#block10 a:hover,#block10 #bottom_live #a6:hover,#block10 #bottom_live ul li a:hover{
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div id="ms_logo">
				<a href="https://www.microsoft.com/zh-cn/"><img src="img/xboxlive/microsoft.png"/></a>
			</div>
			<div id="xbox_logo">
				<a href="https://www.xbox.com/zh-CN/?xr=mebarnav"><img src="img/xboxlive/xbox.png"/></a>
			</div>
			<div id="list1">
				<ul>
					<li>社群<img src="img/xboxlive/箭头.png"/></li>
					<li>游戏<img src="img/xboxlive/箭头.png"/></li>
					<li>在Windows上游戏<img src="img/xboxlive/箭头.png"/> </li>
					<li>娱乐<img src="img/xboxlive/箭头.png"/></li>
					<li>Xbox支持<img src="img/xboxlive/箭头.png"/></li>
				</ul>
			</div>
			<div id="list2">
				<ul>
					<li>所有Microsoft<img  src="img/xboxlive/箭头.png"/></li>
					<li>搜索<img id="im" src="img/xboxlive/search2.png"/></li>
				</ul>
			</div>
			<a id="login"  href=""> <span>
				登录 
			</span><img src="img/xboxlive/user.png"/></a>
		</div>
		<div id="big_bg">
			<h1>Xbox Live 伴您超前一步</h1>
			<h2>先进的多人对战网络上与优秀的玩家同玩</h2>
			<a href="https://signup.live.com/signup?wa=wsignin1.0&rpsnv=13&ct=1496440153&rver=6.5.6509.0&wp=MBI_SSL&wreply=https%3a%2f%2faccount.xbox.com%3a443%2fpassport%2fsetCookies.ashx%3frru%3dhttps%253a%252f%252faccount.xbox.com%252fzh-cn%252fAccount%252fSignin%253freturnUrl%253dhttp%25253a%25252f%25252fwww.xbox.com%25253a80%25252fzh-cn%25252flive%2526pcexp%253dtrue%2526uictx%253dme&id=292543&cbcxt=0&lw=1&cobrandid=90011&fl=email&contextid=9666A3D1ED2D6D28&bk=1496440154&uiflavor=web&uaid=839fa0dbc0da47938bf8c26f2c2d48e3&mkt=zh-cn&lic=1">注册账户&nbsp;&nbsp;&nbsp;<span>></span> </a>
		</div>
		<div id="s_bg">
			<img src="img/xboxlive/people.jpg"/>
			<h3>Xbox 虚拟人偶——为全球玩家打造</h3>
			<p>您可以自定义一个自我虚拟形象，并可以随时修改。您可以运用各式各样的体型、肤色、表情、</p>
			<p>服饰和道具，成为镜中主角或者您所能想象的任何人物。</p>
		</div>
		<div id="play_xbox">
			<img src="img/xboxlive/games.jpg"/>
			<img src="img/xboxlive/xb.png"/>
			<h3>隆重介绍 Xbox Play Anywhere</h3>
			<p id="p1">加入 Xbox Play Anywhere 数字版游戏行列，无需额外花费即可在 Xbox One 和 Windows 10 电</p>
			<p>		         脑上双端畅玩。无论您是在 Xbox One 还是电脑上畅玩任何游戏，都可以使用其他主机从上次暂停</p>
			<p>之处继续；并且所有游戏进度、附加内容和游戏成就都可以随身携带。Xbox Play Anywhere 伴您</p>
			<p>畅玩无忧。</p>
		</div>
		<div id="block1">
			<div class="block1_list1">
				<img src="img/xboxlive/game.jpg"/>
				<h4>个性化的首页</h4>
				<p class="p2">您可以自定义您的首页，比如增加好友、游戏等区块。</p>
			</div>
			<div class="block1_list2">
				<img src="img/xboxlive/game1.jpg"/>
				<h4>全新导航页面</h4>
				
				<p class="p2">切换索引标签会比以往快上很多。索引标签包括「成就」、「多人游戏」、「用户」、「通信」、「广播和捕获」以及「系统」。全新的弹出式视窗提供比以往更细致的导航。</p>
			</div>
		</div>
		<div id="block2">
			<div class="block1_list1">
				<img src="img/xboxlive/phone1.jpg"/>
				<h4>召集您的火力小组</h4>
				<p class="p2">Xbox Live 上的「寻找群组」功能将助您物色游戏目标、风格志趣相近的玩家，一起畅玩 Xbox One 及 Windows 10 电脑游戏。</p>
			</div>
			<div class="block1_list2">
				<img src="img/xboxlive/phone2.jpg"/>
				<h4>欢迎加入俱乐部</h4>
				
				<p class="p2">您可以在「Xbox Live 俱乐部」中组建自己的游戏社群。只需按相近兴趣、相近游戏风格和目标组建群组，您就能和志趣相投的玩家保持紧密联系，一切都无比轻松！</p>
			</div>
		</div>
		<div id="block3">
			<div class="block1_list1">
				<img src="img/xboxlive/pc.jpg"/>
				<h4>通过「Xbox Live 竞技场」服务参与玩家自发举办的巡回赛</h4>
				<p class="p2">有了「Xbox Live 竞技场」功能，只须简简单单地登入账号，您就可以自行举办巡回赛，自定赛事类型，安排比赛开始和结束时间，免除其他繁琐步骤！Xbox One 多人对战功能须具备 Xbox Live 金会员资格（另行购买）。</p>
			</div>
			<div class="block1_list2">
				<img src="img/xboxlive/pc1.jpg"/>
				<h4>Xbox One 紧随电脑游戏潮流</h4>
				
				<p class="p2">如今，顶尖的电脑游戏将陆续在 Xbox Live 上登场！您既可以浏览好友的游戏动向、分享并观看游戏片段，也可以查看您所喜爱的游戏的管理中心。</p>
			</div>
		</div>
		<div id="block4">
			<a id="a1" href=""></a>
			<h5 id="my_world">您可以在 Windows 10 电脑和手机上一起构筑《我的世界》中那美轮美奂的世界。</h5>			
			<p id="my_world1">如今，Windows 10 电脑和手机上的《我的世界》玩家都可以运用 Minecraft Realms 服务配合 Xbox Live，一起创建多人游戏世界。即使世界原创建人离线，好友们也能全天24小时在私人云端服务器上畅玩。只需具备 Xbox Live 账号，您就可在手机或者 Windows 10 电脑上免费试用 Minecraft Realms 一个月！</p>
			<a id="a2" href="https://www.xbox.com/zh-CN/games/minecraft-xbox-one-edition">了解更多></a>
		</div>
		<div id="block5">
			<div id="pic1">
				<img class="im" src="img/xboxlive/peoples.jpg"/>
				<h4 class="hhh">随时随地，您都可以与Xbox Live社群成员联系无间</h4>
				<p class="p2" id="ppp"> 无论身处何方，您都可与玩家好友以及游戏社群成员保持联系。在Xbox One、搭载Windows 10 系统的个人电脑、平板电脑以及手机上互动交流！您既可一览好友的游戏动向、查看个人成就、查看通知事项、传送讯息，亦可分享精彩游戏片段等。您更可横跨Xbox One以及搭载Windows 10 系统的个人电脑，与一众玩家展开群组多人聊天。</p>
			</div>
			<div id="pic2">
				<img class="im"  src="img/xboxlive/notebook.jpg"/>
				<h4 class="hhh">随时随地，您皆可与 Xbox Live 社群成员联系</h4>
				<p class="p2" id="ppp2">无论身处何方，您都可以通过 Xbox One、Windows 10 电脑、平板电脑甚至手机这种种途径，与好友及游戏社群成员保持联系！您既可以浏览好友的游戏动态，查看个人成就，阅读通知事项，发送信息，还可以分享游戏片段等。您更可以在 Xbox One 及 Windows 10 电脑之间来回切换派对进行聊天。</p>
			</div>
			<div id="pic3">
				<img class="im" src="img/xboxlive/zoom.jpg"/>
				<h4 class="hhh">缔造自身游戏传奇</h4>
				<p class="p2" id="ppp2">您可以在 Xbox One、Windows 10 电脑、平板电脑或手机等各种设备上解锁成就，获取成就点数。您还可以使用内置的「游戏DVR」功能截取屏幕画面，录制精彩游戏时刻。然后您可以利用游戏剪辑功能来制作出色的短片并加入个人的评论，分享给好友。您更可以通过直播软件实时直播 Xbox One 游戏，让全球玩家见证传奇一刻！玩家身份，任君自订。您可以自定义玩家代号，打造个人专属人偶，并在玩家档案中整合您的一切讯息。</p>
			</div>
		</div>
		<h4 id="hh">加入玩家阵营，体验先进的多人线上网络带给您的乐趣</h4>
		<div id="block6">
			<div id="pic4">
				<img class="im2" src="img/xboxlive/cod.jpg"/>
				<h1>线上多人模式皆可享</h1>
				<p>您可以和好友一起构筑惊艳而又充满想象力的世界。您也可以投身于惊心动魄的游戏比赛中，体会心跳破百的快感！无论您想畅玩合作还是竞争性游戏，Xbox Live 定会让您称心如意。加入全球顶尖的游戏社群后，您就不愁找不到志同道合的小伙伴了。</p>
			</div>
			<div id="pic5">
				<img class="im2" src="img/xboxlive/pic1.jpg"/>
				<h1>经过实战考验的性能</h1>
				<p>成千上万套服务器确保了 Xbox Live 系统能够为您提供极致性能以及低延迟、低作弊率的游戏环境。每月 Xbox Live 上都会进行超过 10 亿场玩家赛事，这足以证明系统的迅捷可靠。</p>
			</div>
		</div>
		<div id="block7">
			<div id="pic6">
				<img class="im2" src="img/xboxlive/pic2.jpg"/>
				<h1>与顶尖玩家同台竞技</h1>
				<p>您可以使用 Xbox Live 上的「寻找群组」功能来快速而轻松地寻找适合您的玩家。</p>
			</div>
			<div id="pic7">
				<img class="im2" src="img/xboxlive/xbox22.jpg"/>
				<h1>云端跨平台多人对战交流</h1>
				<p>Xbox Live 将为玩家开拓更广阔的游戏领域。有了跨平台多人对战交流功能，无论好友选用 Xbox One 还是 Windows 10 电脑，您都可以与之同玩共乐！</p>
			</div>
		</div>
		<div id="block8">
			<a id="a4" href="https://www.xbox.com/zh-cn/xbox-one" ></a>
			<a href="https://www.xbox.com/zh-cn/xbox-one"><img id="a3" src="img/xboxlive/xboxone.png"/></a>
			<h1>你选择哪一款?</h1>
			<a href="https://www.xbox.com/zh-cn/xbox-one" id="a5">查看详情</a><span>></span>
		</div>
		<div id="block9">
			<p>* Windows 10 的 PC 个人电脑硬件要求可能不尽相同。</p>
			<p>- 游戏初始下载至主机需要 Xbox Live 及宽带网络。</p>
			<p>- 需特定应用程序进行 4K 视频流传输，请参阅 Xbox.com。某些应用程序需要向内容提供商进行额外订阅和／或有其它要求，请参阅 xbox.com/live。</p>
		</div>
		<div id="block10">
			<ul>
				<li><h1>Xbox</h1></li>
				<li><a href="http://www.xbox.com/support/?xr=footnav">支援</a></li>
				<li><a href="http://support.xbox.com/xbox-one/games/photosensitive-seizure-warning?xr=footnav">光敏感性癫痫症警告</a></li>
				<li><a href="https://www.xbox.com/zh-CN/Legal/CodeOfConduct?xr=footnav">管理办法</a></li>
				<li><a href="https://support.xbox.com/zh-cn/third-party-trademark?xr=footnav">第三方商标使用的免责声明</a></li>
			</ul>
			<ul>
				<li><h1>面向开发者</h1></li>
				<li><a href="https://www.xbox.com/zh-CN/developers/id">ID@Xbox</a></li>
				<li><a href="https://developer.microsoft.com/zh-cn/games">Windows 10</a></li>
			</ul>
			<div id="bottom_live">
				<a id="a6" href="https://www.xbox.com/zh-cn/Shell/ChangeLocale?rtc=1"><img src="img/xboxlive/earth.png"/>中文(中国)</a>
				<ul>
					<li><a href="https://support.microsoft.com/zh-cn/contactus">与 Microsoft 联系</a></li>
					<li><a href="https://privacy.microsoft.com/zh-cn/privacystatement">隐私与 Cookie</a></li>
					<li><a href="https://www.microsoft.com/zh-cn/legal/intellectualproperty/copyright/default.aspx">使用条款</a></li>
					<li><a href="https://www.microsoft.com/en-us/legal/intellectualproperty/trademarks/en-us.aspx">商标</a></li>
					<li><a href="https://account.microsoft.com/privacy/ad-settings/signedout?refd=www.xbox.com&ru=https:%2F%2Faccount.microsoft.com%2Fprivacy%2Fad-settings%3Frefd%3Dwww.xbox.com">关于我们的广告</a></li>
					<li><a href="http://www.beian.miit.gov.cn/state/outPortal/loginPortal.action;jsessionid=5o4EDNwJ403mpfr78w_y4zbfDGsnClSLDKwkRmAtb2yKNgEUeBGB!848245530">京ICP备09042378号-6</a></li>
					<li><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802023178">京公网安备 11010802023178</a></li>
					<li>© Microsoft 2019</li>
				</ul>
			</div>
		</div>
	</body>
</html>
